<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8"/>
	<title></title>
	<meta name="generator" content="LibreOffice 5.1.6.2 (Linux)"/>
	<meta name="author" content="David Terman"/>
	<meta name="created" content="2017-12-14T19:32:00"/>
	<meta name="changedby" content="Microsoft Office User"/>
	<meta name="changed" content="2017-12-14T19:55:00"/>
	<meta name="AppVersion" content="15.0000"/>
	<meta name="DocSecurity" content="0"/>
	<meta name="HyperlinksChanged" content="false"/>
	<meta name="LinksUpToDate" content="false"/>
	<meta name="ScaleCrop" content="false"/>
	<meta name="ShareDoc" content="false"/>
	<style type="text/css">
		@page { margin-left: 1.25in; margin-right: 1.25in; margin-top: 1in; margin-bottom: 1in }
		p { margin-bottom: 0.1in; direction: ltr; line-height: 120%; text-align: left; orphans: 2; widows: 2 }
		a:link { color: #0000ff }
	</style>
</head>
<body lang="en-US" link="#0000ff" dir="ltr">
<p style="margin-bottom: 0in; line-height: 100%">This is the readme
for the models associated with the paper:</p>
<p style="margin-bottom: 0in; line-height: 100%">Conte C, Lee R,
Sarkar M, Terman D (2017)</p>
<p style="margin-bottom: 0in; line-height: 100%">A mathematical model
of recurrent spreading depolarizations.</p>
<p style="margin-bottom: 0in; line-height: 100%">J Comput Neurosci</p>
<p style="margin-bottom: 0in; line-height: 100%"><a href="http://dx.doi.org/10.1007/s10827-017-0675-3">doi:10.1007/s10827-017-0675-3</a></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">The code requires
XPP, which is freely available from
<a href="http://www.math.pitt.edu/~bard/xpp/xpp.html">http://www.math.pitt.edu/~bard/xpp/xpp.html</a></p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">The XPP file
‘single_cells.ode’ models one neuron/astrocyte pair.</p>
<p style="margin-bottom: 0in; line-height: 100%">The XPP file
‘waves.ode’ models a network of 25 neuron/astrocyte pairs.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">To run:</p>
<p style="margin-bottom: 0in; line-height: 100%">-------</p>
<p style="margin-bottom: 0in; line-height: 100%">Download and extract
this archive. On linux/unix you can start with a command like:</p>
<p style="margin-bottom: 0in; line-height: 100%">xppaut
single_cells.ode</p>
<p style="margin-bottom: 0in; line-height: 100%">Then select in the
XPP program</p>
<p style="margin-bottom: 0in; line-height: 100%">File -&gt; Read set</p>
<p style="margin-bottom: 0in; line-height: 100%">and select the file
&quot;single_cells.ode.set&quot;.  Then select Integrate -&gt;(G)o in
which case you will see the graph:</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="./screenshot1.png" name="Picture 1" align="bottom" hspace="1" width="396" height="355" border="0"/>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">This corresponds to
Figure 2 in the paper.</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">waves.ode can be run
in a similar way in which case you will see the graph:</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><img src="./screenshot2.png" name="Picture 2" align="bottom" hspace="1" width="396" height="288" border="0"/>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">To plot network
activity:</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">Select in the XPP
program</p>
<p style="margin-bottom: 0in; line-height: 100%">View -&gt; Array -&gt;
Ok</p>
<p style="margin-bottom: 0in; line-height: 100%">You should then see</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%"><a name="_GoBack"></a>
<img src="./screenshot3.png" name="Picture 3" align="bottom" hspace="1" width="396" height="294" border="0"/>
</p>
<p style="margin-bottom: 0in; line-height: 100%"><br/>

</p>
<p style="margin-bottom: 0in; line-height: 100%">This corresponds to
Figure 11 in the paper.</p>
</body>
</html>
