
<html><pre>
This is the readme for the model associated with the paper:

Sen-Bhattacharya B, Serrano-Gotarredona T, Balassa L, Bhattacharya A,
Stokes AB, Rowley A, Sugiarto I, Furber S (2017) A Spiking Neural
Network Model of the Lateral Geniculate Nucleus on the SpiNNaker
Machine. Front Neurosci 11:454

This SpiNNaker model was contributed by Dr B Sen-Bhattacharya.

SpiNNaker is a specialized hardware platform.  See
<a href="https://spinnakermanchester.github.io/">https://spinnakermanchester.github.io/</a>
for more information.
</pre></html>
