<html><pre>
An R file (R is available from <a href="http://www.R-project.org">http://www.R-project.org</a> for the model for the paper

A circuit model of the temporal pattern generator of Caenorhabditis egg-laying behavior
Zhang M, Schafer WR, Breitling R
BMC Systems Biology 2010, 4:81 (7 June 2010)

is available from this link provided in the supplemental material:
<a href="http://www.biomedcentral.com/imedia/1815250998377258/supp2.r">http://www.biomedcentral.com/imedia/1815250998377258/supp2.r</a>
</pre></html>


