<html><pre>
For the paper:

Platkiewicz J, Brette R (2010) A threshold equation for action
potential initiation. PLoS Comput Biol 6:e1000850

Abstract:

In central neurons, the threshold for spike initiation can depend on
the stimulus and varies between cells and between recording sites in a
given cell, but it is unclear what mechanisms underlie this
variability. Properties of ionic channels are likely to play a role in
threshold modulation. We examined in models the influence of Na
channel activation, inactivation, slow voltage-gated channels and
synaptic conductances on spike threshold. We propose a threshold
equation which quantifies the contribution of all these mechanisms. It
provides an instantaneous time-varying value of the threshold, which
applies to neurons with fluctuating inputs. We deduce a differential
equation for the threshold, similar to the equations of gating
variables in the Hodgkin-Huxley formalism, which describes how the
spike threshold varies with the membrane potential, depending on
channel properties. We find that spike threshold depends
logarithmically on Na channel density, and that Na channel
inactivation and K channels can dynamically modulate it in an adaptive
way: the threshold increases with membrane potential and after every
action potential. Our equation was validated with simulations of a
previously published multicompartemental model of spike
initiation. Finally, we observed that threshold variability in models
depends crucially on the shape of the Na activation function near
spike initiation (about -55 mV), while its parameters are adjusted
near half-activation voltage (about -30 mV), which might explain why
many models exhibit little threshold variability, contrary to
experimental observations. We conclude that ionic channels can account
for large variations in spike threshold.

A brian simulator model is available at this web page:

<a href="http://briansimulator.org/docs/examples-frompapers_Plakiewicz_Brette_2010.html">http://briansimulator.org/docs/examples-frompapers_Plakiewicz_Brette_2010.html</a>

The simulation generates Figure 7 from the paper:

<img src="./screenshot.png" alt="screenshot" width="550">

This simulation requires Brian which can be downloaded and installed
from the instructions available at <a href="http://www.briansimulator.org/">http://www.briansimulator.org/</a>

For support on installing and using Brian simulations there is a
support group at <a href="https://groups.google.com/group/briansupport">https://groups.google.com/group/briansupport</a>.
</pre></html>
