<html>
<p>NEURON codes from the paper:</p>

<p>Role of cerebellar GABAergic dysfunctions in the origins of essential tremor, by X. Zhang, and S. Santaniello (2019) Proc. Nat. Acad. Sci. USA</p>
<a href="http://dx.doi.org/10.1073/pnas.1817689116">doi: 10.1073/pnas.1817689116</a>
<p/>This code was contributed by Xu Zhang. If you need platform specific or more help to run the model than provided here please consult this web page:<p/>
<a href="https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml">https://senselab.med.yale.edu/ModelDB/NEURON_DwnldGuide.cshtml</a>

<p>Usage:</p>

<p>A. CCTC model (85-compartment, single-loop): in the folder &quot;CCTC_model&quot;</p>

<p>1) Compile all the .mod files in the folder &quot;modfiles&quot;. For Windows users, use mknrndll.exe, then move the generated &quot;nrnmech.dll&quot;  out of the modfiles directory (to where all the .hoc files are located). For Unix users, use the nrnivmodl command, then move the generated &quot;x86_64&quot; folder  out of the modfiles directory (to where all the .hoc files are located).</p>

<p>2) Ensure the directories &quot;recordings/ET&quot;, &quot;recordings/ET_VimDBS&quot;, &quot;recordings/NORM&quot;,  &quot;recordings/HARMALINE&quot; exist (create them if not), so data can be stored after  simulation ends.</p>

<p>3) &quot;mosinit_ET.hoc&quot;, &quot;mosinit_ET_VimDBS.hoc&quot;, &quot;mosinit_Normal.hoc&quot;, &quot;mosinit_Harmaline.hoc&quot;  correspond to ET (essential tremor), ET with 185-Hz Vim DBS, normal (tremor-free), and  harmaline tremor conditions, respectively. Each runs for 6,000 ms by default. Data are  stored in the folders specified above in 2) after simulation ends. ET-related parameters  (i.e., synaptic properties in the PC->DCN synapse) are specified in Rows 46 and 47 in  &quot;mosinit_ET.hoc&quot; and &quot;mosinit_ET_VimDBS.hoc&quot;.</p>
<p/>
In both mosinit_ET.hoc and mosinit_ET_VimDBS.hoc, a perturbation to all the ION cells is required to initiate tremor activity (at 1,500 ms in the scripts, see Rows 38-45)
<p/>
<p>4) For the data files, &quot;ap_xxx.txt&quot; refer to the spike times of neuron type xxx. Note that  ap_PC.txt and ap_ION.txt contain the spike times (2nd column) of all PC/ION neurons,  whereas the 1st column indicates the no. of the corresponding neuron; for GrL neurons  (GrC, GoC, STL), spike times are saved in different files for each neuron.  &quot;xxx_v_all_n.txt&quot; refers to the sampled membrane voltage trace of the nth neuron of type  xxx. Note that the sampling frequency is 80 Hz (step size: 0.0125 ms).</p>
Example run:<br/>
Under linux run the following in a terminal window:<p/>
nrnivmodl modfiles<br/>
nrngui mosinit_Haramline.hoc<p/>
nrngui mosinit_Normal.hoc<p/>

(each mosinit_... program takes about 4 minutes to run on a 2015 intel
i7 870 2.93Ghz Desktop) and then run the matlab file "plot_sample_v.m"
in recordings/HARMALINE and recordings/NORM to produce graphs similar
to those in Figure 2 in the paper, e.g. 2F, G:<p/>

<img src="./fig2FDCN_mosinit_Harmaline.png" alt="DCN HARMALINE" width="550"><p/>
<img src="./fig2GVim_mosinit_Normal.png" alt="Vim Normal" width="550"><p/>

<p>5) Random seeds are stored in the file &quot;rngSeeds.txt&quot;, which randomizes certain parameters  each time the model is simulated.</p>

<p>6) &quot;mosinit_ET_visualize.hoc&quot; displays the membrane voltage traces of one Purkinje cell  (PCcell), the deep cerebellar neuron (DCNcell) and one inferior olive neuron (IONcell),  respectively, while running under the same settings as &quot;mosinit_ET.hoc&quot;.</p>

<p> Note that tremor oscillations might pause and resume randomly (skipped cycles) under ET  condition, depending on stochastic processes such as membrane/synaptic noises and  stochastic inputs to ION cells (see ET_example.png as an example). This phenomenon is more  likely to occur under Vim DBS.</p>



<p>B. Scaled-up CCTC model (425-compartment, 5-loops): in the folder &quot;CCTC_model_scaleup&quot;</p>

<p>1) Compile all the .mod files in the folder &quot;modfiles&quot;. (same as above)</p>

<p>2) Ensure the directories &quot;recordings/ET_scaleup&quot;, &quot;recordings/NORM_scaleup&quot; exist (create  them if not), so data can be stored after simulation ends.</p>

<p>3) &quot;mosinit_ET_scaleup.hoc&quot; and &quot;mosinit_NORM_scaleup.hoc&quot; correspond to ET (essential tremor)  and normal (tremor-free) conditions, respectively. Each runs for 5,000 ms by default. The  results can be plotted (similar to Figure 6) by &quot;plots_scaleup.m&quot; in MATLAB.</p>

<p>4) &quot;rngSeeds.txt&quot; and &quot;params_xxx.txt&quot; files by default would generate results similar to  Figure 6A (same connectivities but different rng seeds; tremor oscillations spread after  16 ION cells are perturbed, see rows 47-54 in &quot;mosinit_ET_scaleup.hoc&quot;). Modifying rng seeds  may require perturbing more ION cells initially.</p>

<p>5) Connectivities can be modified by &quot;createConnections.m&quot; in MATLAB, which overwrites  &quot;params_xxx.txt&quot; files. If the connectivities are modified, the group of ION cells that are  most sensitive (i.e., their oscillations spread to other cells) may change, and the minimum  number of ION cells that needs to be perturbed should be determined again.</p>
</html>
