<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
  <meta content="text/html; charset=ISO-8859-1"
 http-equiv="Content-Type">
  <title>Neuron model for Baker et al. 2010 JCNS</title>
</head>
<body>
This folder/directory contains files supporting Neuron simulations
described in:<br>
<br>
Baker JL, Perez-Rosello T, Migliore M, Barrionuevo G, Ascoli GA (2010).
A computer&nbsp; model of unitary responses from
associational/commissural and perforant path synapses in hippocampal
CA3 pyramidal cells. J Comput Neurosci (epub ahead of print). <br>
<br>
<big style="font-weight: bold;">Overview</big><br>
<p>Unlike some Neuron models, the intent of this model is primarily to
facilitate
batch
simulations involving the analysis of thousands of individual data
traces across multiple cells. Data traces from single synaptic
simulations can be obtained as described below, but no user-friendly
pushbutton interface is provided for doing so. Batch simulations create
summary results for each synaptic activation but do not save individual
data trace results.</p>
<p>
In executing the model it may be useful to understand the role of the
different HOC files provided. These files fall into the following
groups.
</p>
<ol>
  <li>HOC files that define the geometry of individual cells. For
example,<span style="font-family: monospace;"> ama-c30573.CNG.hoc</span>
describes cell C30573 from the Amaral lab.
File <span style="font-family: monospace;">axon-common.hoc</span>
describes a common axon segment that is attached
to each of the individual cells during the course of the simulation.
Note
that these geometries were generated from <a
 href="http://NeuroMorpho.org">NeuroMorpho.org</a> and hence
may differ in detail from similar descriptions of the same cells found
elsewhere.<br>
    <br>
  </li>
  <li>HOC files that provide parameters specific to individual cells.
These parameters account for spatial orientation of the apical
direction of the cell and the division between layers stratum oriens
(SO), stratum lucidium (SL), stratum radiatum (SR), and&nbsp; stratum
lacunosum-moleculare (LM). The output file name for simulations of
synaptic responses throughout the cell is also supplied.<br>
&nbsp; </li>
  <li>HOC file <span style="font-family: monospace;">synresp.hoc</span>
contains both the common parameters of the
simulation and the logic for actually running the simulation. File <span
 style="font-family: monospace;">synresp.hoc</span> is loaded
by the HOC file containing parameters for an
individual cell, ensuring that cell-specific parameters have already
been set when <span style="font-family: monospace;">synresp.hoc</span>
is loaded. Only one cell at a time is
simulated per execution of the model. </li>
</ol>
<big><span style="font-weight: bold;">Installation</span></big><br>
<p>Files from this model can be copied to a directory of the user's
choice.
The model can then be executed using a recent release of Neuron.
Versions 6 and 7 were used during the preparation of the article, but
there should be only small differences between results using different
execution platforms and different Neuron releases. Of course, MOD files
must be compiled before the model can be executed.
This is done using the usual commands. For MS Windows use the
<span style="font-family: monospace;">mknrndll</span> command and for
Unix use<span style="font-family: monospace;"> nrnivmodl</span>. File <span
 style="font-family: monospace;">exp2nmdar.mod</span> is used
to simulate NMDA receptors using a dual-exponent model. Other MOD files
are associated with the various active models considered in the article.</p>
<p>
Files <span style="font-family: monospace;">demo.hoc</span>, file <span
 style="font-family: monospace;">demo.ses,</span> and files beginning
with <span style="font-family: monospace;">demo-fig2a</span> are
included to permit a simple verification of the installation of the
model and to illustrate a method for obtaining the results of a single
synaptic activation by invoking functions from the Neuron command line.
This demonstration reproduces the synaptic activation shown in Figure
2a of the article. It can be launched either directly from <span
 style="font-family: monospace;">demo.hoc</span> or else by loading <span
 style="font-family: monospace;">demo.hoc</span> into Neuron using the <span
 style="font-family: monospace;">load hoc</span> menu item, provided
that the current directory has previously been set to the directory
containing the files of this model. <span
 style="font-family: monospace;">demo.hoc</span> automatically loads
the other files as needed in turn. Results of executing the demo<span
 style="font-family: monospace;"></span>
should, after some rearranging of windows, look like the following.<br>
</p>
<p><img style="width: 800px; height: 514px;"
 alt="Neuron windows from demo.hoc" src="demo.png"><br>
</p>
<big><span style="font-weight: bold;">Execution</span></big><br>
<p>Simulation parameters are defined in the beginning of file <span
 style="font-family: monospace;">synresp.hoc</span>
and must be set as appropriate for the type of simulation being
performed. See <span style="font-family: monospace;">synresp.hoc</span>
for a description of each of these
parameters. For parameter settings used in generating files supporting
figures in the article, see file <span style="font-family: monospace;">params-by-fig.csv</span>.
Note
that
<span style="font-family: monospace;">synresp.hoc</span> is loaded by
one of the cell-specific HOC files and will not function correctly
without the necessary
cell-specific parameter values being set before <span
 style="font-family: monospace;">synresp.hoc</span> is loaded. </p>
<p>
Simulations are started by invoking Neuron and loading one of
the cell-specific HOC files. This can be done in the usual way, but
depends on the type of system being used. For example,&nbsp; in MS
Windows, Neuron is typically associated with files containing the
suffix <span style="font-family: monospace;">.hoc</span> and it is
sufficient to double-click on a cell-specific HOC
file (for example <span style="font-family: monospace;">synresp-cell1zr.hoc</span>)
to
launch
the
simulation.
Before
loading
the
cell-specific
HOC
file
using the Neuron menu item <span style="font-family: monospace;">File-&gt;load
hoc</span>, set the current directory to be the directory containing <span
 style="font-family: monospace;">synresp.hoc</span> and other model
files using the menu item <span style="font-family: monospace;">File-&gt;working
dir</span>.</p>
<p>
Control parameters of particular interest are <span
 style="font-family: monospace;">isInteractive</span>, which
controls whether interactive components of Neuron are loaded, and
<span style="font-family: monospace;">runStim</span>, which controls
whether or not stimulations for synaptic
activations are initiated automatically when <span
 style="font-family: monospace;">synresp.hoc</span> is loaded. For
batch executions, normal settings would be <span
 style="font-family: monospace;">isInteractive=0</span> and
<span style="font-family: monospace;">runStim=1</span>. For running
simulations under manual control, the settings
would be <span style="font-family: monospace;">isInteractive=1</span>
and <span style="font-family: monospace;">runStim=0</span>, which are
the values set initially in the copy of <span
 style="font-family: monospace;">synresp.hoc</span> supplied here.</p>
<span style="font-style: italic;">Manually Controlled Execution</span><br>
<p>When executing manually controlled simulations, the following
functions
defined in synresp.hoc can be invoked from the Neuron command line: </p>
<ul>
  <li><span style="font-family: monospace;">getSynResp(x)</span>
simulates a synaptic activation at location x
within the current section. Summary results are written to the Neuron
console log. Normal Neuron plotting mechanisms can be used to display
state variables of relevant portions of the cell, but the required
plotting settings would need to be put into place prior to invoking <span
 style="font-family: monospace;">getSynResp</span>. Note that
if the current section and location lie at the
soma or in layer SL, there is no corresponding synapse.&nbsp; In this
case, the function returns without conducting a simulated activation.</li>
  <li><span style="font-family: monospace;">saveSynResp(x)</span>
simulates a synaptic activation at location x
within the current section. Results are written to the file named in
string variable savePath (default is<span
 style="font-family: monospace;"> savedsynresp.csv</span>). </li>
</ul>
<p>Output files are in comma-separated-values (<span
 style="font-family: monospace;">.csv</span>) format and contain the
following columns:</p>
<table style="text-align: left; width: 810px; height: 172px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td><span style="text-decoration: underline;">Column</span><br>
      </td>
      <td><span style="text-decoration: underline;">Contents</span><br>
      </td>
    </tr>
    <tr>
      <td style="text-align: left; font-family: monospace;">time</td>
      <td> event time in ms</td>
    </tr>
    <tr>
      <td style="text-align: left; font-family: monospace;">soma</td>
      <td> either somatic current
injection for voltage-clamp (pA) or somatic membrane potential for
current-clamp (mV)</td>
    </tr>
    <tr>
      <td style="text-align: left; font-family: monospace;">dend</td>
      <td> membrane potential in the
dendrite at the site of the synapse (mV)</td>
    </tr>
    <tr>
      <td style="font-family: monospace;">iampar<br>
      </td>
      <td>AMPA receptor currents (pA)<br>
      </td>
    </tr>
    <tr>
      <td style="text-align: left; font-family: monospace;"> inmdar</td>
      <td>NMDA receptor currents (pA)</td>
    </tr>
  </tbody>
</table>
<p>Sample data traces used in the article are included here to permit
testing of any new installations of the model. Correspondence between
figures and the traces files is:</p>
<table style="text-align: left; width: 810px; height: 200px;" border="0"
 cellpadding="2" cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="text-decoration: underline;">Figure</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="text-decoration: underline;">Sample Trace File Name</span><br>
      </td>
    </tr>
    <tr>
      <td>2a<br>
      </td>
      <td style="font-family: monospace;">out-vc-ampar-c31162-ad67-022.csv</td>
    </tr>
    <tr>
      <td>2b<br>
      </td>
      <td style="font-family: monospace;">out-vc-ampar-c62563-ad54-054.csv</td>
    </tr>
    <tr>
      <td>2c<br>
      </td>
      <td style="font-family: monospace;">out-vc-nmdar-l51-ad7-036.csv</td>
    </tr>
    <tr>
      <td>2d<br>
      </td>
      <td style="font-family: monospace;">out-vc-nmdar-c81463-ad87-082.csv</td>
    </tr>
    <tr>
      <td>8a SR<br>
      </td>
      <td style="font-family: monospace;">out-vc-ampar-c62563-ad2-01667.csv</td>
    </tr>
    <tr>
      <td>8a SLM<br>
      </td>
      <td style="font-family: monospace;">out-vc-fastampar-c62563-ad2-01667.csv</td>
    </tr>
  </tbody>
</table>
<p>Note that the synaptic stimulation event occurs at t=2000 ms. Data
values appearing prior to that time are associated with settling of the
simulated cell from its initial rest state under the influence of
either a current
or voltage clamp at the soma as appropriate.&nbsp; After loading the
model into Neuron, data traces were written to external files
using HOC commands of the form:</p>
<div style="margin-left: 40px;"><span style="font-family: monospace;">apical_dendrite[n]{saveSynResp(x)}</span><br>
</div>
<br>
where <span style="font-family: monospace;">n</span> is the apical
dendrite section number and <span style="font-family: monospace;">x</span>
is the position
within the identified section.&nbsp;
<p>By convention, values for the receptor type, clamp mode, cell name,
section number, and position were encoded into the output file name,
though this is not enforced by the model software. The output file name
should be placed in string variable <span
 style="font-family: monospace;">savePath</span> before using the above
command.&nbsp; <br>
</p>
<p>Data in the generated files can be plotted using a number of tools.
Most statistical packages are capable of reading .csv files such as
these. For example, when using the statistical package <a
 href="http://www.r-project.org">R</a>, the following procedure can be
used to
generate a simple EPSC plot: </p>
<ol>
  <li>In an R workspace, set the current directory to one containing
the
trace files.</li>
  <li>Execute the following commands in the workspace:<span
 style="font-family: monospace;"><br>
    <br>
SR&lt;-read.csv("out-vc-ampar-c31162-ad67-022.csv")</span><span
 style="font-family: monospace;"><br>
SR&lt;-SR[SR$time&gt;=1990 &amp;
SR$time&lt;=2060,]</span><span style="font-family: monospace;"><br>
plot(SR$time-2000,&nbsp;&nbsp;&nbsp;&nbsp; # offset by settling time<br>
&nbsp; SR$soma-SR$soma[1],&nbsp; # offset by resting current<br>
&nbsp; type='l',xlab="time",ylab="EPSC")</span><span
 style="font-family: monospace;"><br>
rm(SR)</span> <br>
  </li>
</ol>
<span style="font-style: italic;">Batch Execution</span><br>
<p>When <span style="font-family: monospace;">runStim=1</span> is
specified, the function <span style="font-family: monospace;">sampleSynResps()</span>
is automatically invoked
to sample synaptic responses throughout the current cell. A
comma-separated-values (<span style="font-family: monospace;">.csv</span>)
file
is
written
containing
the
following
columns:</p>
<table style="text-align: left; width: 100%;" border="0" cellpadding="2"
 cellspacing="2">
  <tbody>
    <tr>
      <td style="vertical-align: top;"><span
 style="text-decoration: underline;">Column</span><br>
      </td>
      <td style="vertical-align: top;"><span
 style="text-decoration: underline;">Contents</span><br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">section<br>
      </td>
      <td>section name of the section
containing the synapse being simulated (string)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">loc<br>
      </td>
      <td>location of the synapse within
the section containing the synapse (value 0-1)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">layer<br>
      </td>
      <td>layer containing the synapse.
One of: SO, SR, or LM.<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">y<br>
      </td>
      <td>synapse y-axis value along the
reoriented cell apical direction (microns, SO negative)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">dist<br>
      </td>
      <td>path distance from the cell soma
midpoint to the synapse (microns)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">len<br>
      </td>
      <td>axial length of the segment
containing the synapse (microns)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">area<br>
      </td>
      <td>membrane area of the segment
containing the synapse (microns)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">trunk<br>
      </td>
      <td>1 if the synapse lies on a
contiguous path from the soma to layer LM; 0 otherwise<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">type<br>
      </td>
      <td>recording mode simulated. CC for
current-clamp and VC for voltage-clamp<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">peakValue<br>
      </td>
      <td>peak somatic response relative
to rest (pA for VC, mV for CC)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">peakTime<br>
      </td>
      <td>time of peak somatic response
following synaptic activation (ms)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">halfWidth<br>
      </td>
      <td>half-height width of somatic
response (ms)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">synRest<br>
      </td>
      <td>rest membrane potential at the
location of the synapse (mV)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">synPeak<br>
      </td>
      <td>peak membrane depolarization at
the synapse (mV, not relative to rest)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">gAMPAR<br>
      </td>
      <td>conductivity of simulated AMPA
receptor (nS)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">tau1AMPAR<br>
      </td>
      <td>fast time constant of AMPA
receptor model (ms)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">tau2AMPAR<br>
      </td>
      <td>slow time constant of AMPA
receptor model (ms)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">gNMDAR<br>
      </td>
      <td>conductivity of simulated NMDA
receptor (nS)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">tau1NMDAR<br>
      </td>
      <td>fast time constant of NMDA
receptor model (ms)<br>
      </td>
    </tr>
    <tr>
      <td style="font-family: monospace;">tau2NMDAR<br>
      </td>
      <td>slow time constant of NMDA
receptor model (ms)<br>
      </td>
    </tr>
  </tbody>
</table>
<br>
<p>The path name of the output file must be placed in the variable <span
 style="font-family: monospace;">outPath</span>. This is done in the
cell-specific HOC files before <span style="font-family: monospace;">synresp.hoc</span>
is loaded. Note that for batch execution, individual synaptic
activation data
traces are not saved. </p>
<p>
Procedures for automating simulations involving multiple cells can be
implemented in Unix systems through shell scripts and in MS
Windows through batch command files. In this case, it may be useful to
redirect<span style="font-family: monospace;"> sysout</span> to a file
so that the simulation results can be scanned
for any error messages. Similarly, scripts can be developed to improve
load balancing when simulating multiple cells on a multi-core system.
These, however are left as an exercise for the reader because of
differences among execution platforms.</p>
<big style="font-weight: bold;">Author Contact Information</big><br>
<p>For questions regarding this model, please contact the article's
corresponding author, Dr. Giorgio Ascoli. His email address is (replace
-at- with the usual @ symbol)<span style="font-family: monospace;">:
ascoli-at-gmu.edu</span> </p>
<br>
<br>
</body>
</html>
