<html><head><title>Calabrese Lab Software</title></head>


<body bgcolor="#0495cc" link="#ffffff" vlink="#ffffff">
Note from ModelDB administrator:  20170720 This page is a modified copy of the no longer available web site:
<a href="http://calabreselx.biology.emory.edu/software.html">http://calabreselx.biology.emory.edu/software.html</a>. The page has been updated to provide some of the files from ModelDB (the original web site is no longer working). The model for Olypher and Calabrese 2007 is not currently available through the first link below titled "Matlab code for ...." and we are trying to locate a copy of that file to share (20190906). <br/>
<center><table nosave="" border="1" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr nosave="">
<td nosave="" valign="top" width="10%"><img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88"></td>

<td nosave="" bgcolor="#0495cc" valign="top" width="80%">

<table nosave="" cellpadding="0" cellspacing="0" width="100%">
<tbody><tr nosave=""><td nosave="" valign="top" width="10%"></td><td nosave="" valign="top" width="80%">

<br>
<h1> <font color="#ffffff">Calabrese Lab Software</font></h1>
              <ul>
                <li><font color="#ffffff">(Originally http://calabreselx.biology.emory.edu/pub/HC.zip <!--a href="http://senselab.med.yale.edu/ModelDB/data/112348/HC.zip" !--><b>Matlab code for simulating the model of the leech heartbeat elemental oscillator (is not currently available)</b></a> </font>
                    </li></ul>
                <p align="center"><font color="#ffffff">
<br>
                  </font> 

              </p><p> 
              </p><hr align="center" width="85%"> <p> <font color="#ffffff"><a name="netmodel"><b>Tutorial 
                and model of the leech heartbeat timing network</b> (<blink>Release 
                8/20/99</blink>)</a><br>
                </font>
              </p><dd><font color="#ffffff">This new tutorial includes introductory 
                material, a graphical user interface to the model, and suggested 
                experiments to help the user explore and understand the model.<br>
                </font>
              </dd><dd><font color="#ffffff">You'll need three things to run the network 
                leech model: 1) the GENESIS simulation program, 2) the GENESIS 
                script files for the model and tutorial, and 3) an extension to 
                GENESIS that is required by our GENESIS files. Items 2 and 3 are 
                available at this site, and you can GENESIS at <a href="http://www.genesis-sim.org/GENESIS/">http://www.genesis-sim.org/GENESIS/</a>. 
                Instructions for running the model are contained in item 2. </font> 
                <ol>
                  <li><font color="#ffffff"><a href="http://www.genesis-sim.org/GENESIS/">The 
                    GENESIS simulation program</a> </font> 
                  </li><li><font color="#ffffff">Extensions to GENESIS required by 
                    the model of Heart Interneuron Network: </font> 
                    <ul>
                      <li><font color="#ffffff"><a href="http://senselab.med.yale.edu/modeldb/data/112348/leech-libraries.tar">Leech 
                        Heart Interneuron Libraries (Genesis Objects)</a> </font> 
                      </li><li><font color="#ffffff"><a href="http://senselab.med.yale.edu/modeldb/data/112348/tutorial.tar"> 
                        Tutorial on Genesis of Leech HeartBeat and Leech Interneuron 
                        Libraries</a> </font> 
                      </li><li><font color="#ffffff"><a href="http://senselab.med.yale.edu/modeldb/data/112348/HN-NET.TAR">No 
                        luxury graphics version of the Network </a> </font> 
                    </li></ul>
                </li></ol>
                <font color="#ffffff">Use 'tar -xvf filename.tar' to extract files 
                from the tar archives above. </font> 
                <p>&nbsp; 
                </p><p align="center"><font color="#ffffff"><br>
                  </font> 
            </p></dd></td><td nosave="" valign="top" width="10%"></td></tr></tbody></table>
</td>
<td nosave="" valign="top" width="10%">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ronanim" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88">
<img src="index_files/ganglion5bsmall" height="85" width="88"></td>
</tr>
</tbody></table></center>
</body></html>
