<html>
  R Brette has implemented a Brian 2 version of the Hindmarsh-Rose 1984 papers model:
  <p/>
  Hindmarsh JL, Rose RM (1984) A model of neuronal bursting using three coupled first order differential equations. Proc R Soc Lond B Biol Sci 221:87-102
  <br/><a href="http://doi.org/10.1098/rspb.1984.0024">doi: 10.1098/rspb.1984.0024</a>
  <p/>
  The model is available at the Brian 2 website where it can be run and edited without installing any software (in a Binder service):<p/>
  <a href="https://brian2.readthedocs.io/en/stable/examples/frompapers.Hindmarsh_Rose_1984.html">https://brian2.readthedocs.io/en/stable/examples/frompapers.Hindmarsh_Rose_1984.html</a>
</html>

  

  
