<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en"><head><title>Lund University Cognitive Science</title>

<style>
	div.ss
	{
		font-size: 0.65em; background-color: #efefef; border-top: medium none; border-bottom: medium none; overflow: hidden;
		padding-top: 0px; padding-bottom: 0px; padding-left: 10px; height: 0px;
	} 
	</style></head>

<body>
<h2>Note from the ModelDB Administrator:  The below was a copy of the web page
<a href="http://www.lucs.lu.se/Downloads/">http://www.lucs.lu.se/Downloads/</a> accessed Nov. 13th, 2008.  The 2004 Deilphila Source Code can be compiled and run under linux with the 
commands: <br/>g++ Deilphila.cc <br/> ./a.out 1 <br/>./a.out 2<br/>./a.out 3 </h2>

	<script language="javascript" type="text/javascript">
		var ooisThisWindow = this;
	</script>

<div align="center">
<div class="templateMain startD" style="width: 754px; background-color: rgb(255, 255, 255);" align="left">

<div style="width: 754px; height: 29px;" class="headToolbar">

<div class="headToolbarMenu" style="float: left; margin-left: 5px; width: 350px;">
</div>

<div class="headToolbarSearch">
<!--
	<marquee scrollamount="3">
	<p style="font-size: 0.72em">
		We are updating the web site. All links may not work correctly.
	</p>
	</marquee>
-->	<!--
	<form method="post" action="/o.o.i.s?id=3936&amp;template=.SearchRedirect.t">
		<label for="quicksearch"></label>
        <select name="visa"   title="Sˆk" id="quicksearch">
        <option value="3" selected>Sˆk pÂ lu.se</option>
		<option value="2">Sˆk anst‰lld</option>
        <option value="1">Sˆk enhet</option>
        <option value="5">Sˆk utbildning</option>
        <option value="ht">Sˆk inom HT</option>
		</select>               
		<input type="text" name="q"  id="search" size="15" title="Sˆk pÂ Lunds universitets webbsidor" value="" accesskey="4">
		<input type="submit" name="btnSearch" value="Sˆk" class="button">
	</form>
	-->	
</div>
</div>


<!-- ******************************* TOP MENU ************************************  -->


<div class="leftColBg">
<div style="width: 573px; float: right;" class="rightTd">                    
<div class="columnTop"><div class="image" align="left"><img src="_files/img_header_1" alt="" border="0" height="113" width="573"></div></div>
<div class="mainMenuSelected">

	<div style="float: left;" class="menuItem">
		<a href="http://www.lucs.lu.se/About/">About LUCS</a>
	</div>

	<div style="float: left;" class="menuItem">
		<a href="http://www.lucs.lu.se/Courses/">Courses</a>
	</div>

	<div style="float: left;" class="menuItem">
		<a href="http://www.lucs.lu.se/People/">People</a>
	</div>

	<div style="float: left;" class="menuItem">
		<a href="http://www.lucs.lu.se/Research/">Research</a>
	</div>

<!--	
	<div style="float: left; " class="menuItem ">
		<a href="/Robots/">Robots</a>
	</div>
	<div style="float: left; " class="menuItem ">
		<a href="/Projects/">Projects</a>
	</div>
-->

	<div style="float: left;" class="menuItem">
		<a href="http://www.fil.lu.se/seminars/seminar.asp?id=4">Seminars</a>
	</div>

	<div style="float: left;" class="menuItem">
		<a href="http://www.lucs.lu.se/LUCS/">Working Papers</a>
	</div>

</div>
</div>


<div style="float: left; width: 178px;" class="leftTd">
<div class="menuLogo"><a href="http://www.lu.se/" title="Lunds universitet"><img src="_files/logotype" alt="Lunds universitet" border="0" height="113" width="178"></a>
</div>
<div class="menuSubHead">
	<a href="http://www.lucs.lu.se/" title="LUCS">Cognitive Science</a>
</div>



<!-- ******************************* LEFT MENU ************************************  -->

<!--
<div class="menu">

			<div id="accordion">
				<h3 class="toggler  atStart">People</h3>
				<div class="ss element atStart">
					<p>There are a lot of people at LUCS</p>
 					<p><a class='newIconList2 newIconList2pil' href="about.html" title="More" target="_self">Read more</a>&#160;<br></p>
 				</div>

				<h3 class="toggler atStart">Robots</h3>
				<div class="ss element atStart">
					<p>There are a lot of robots at LUCS</p>
				</div>

				<h3 class="toggler atStart">Projects</h3>
				<div class="ss element atStart">
					<p>There are a lot of projects at LUCS</p>
				</div>
			
				<h3 class="toggler atStart">Courses</h3>
				<div class="ss element atStart">
					<p>Introduction 15hp</p>
					<p>Magister 60 hp</p>
					<p>Master 120 hp</p>
				</div>
		
		</div>
		<script type="text/javascript">
			var accordion = new Accordion('h3.atStart', 'div.atStart', {
				opacity: true,
				onActive: function(toggler, element){
				toggler.setStyle('color', '#000080');
			},
 
				onBackground: function(toggler, element){
					toggler.setStyle('color', '#222');
				}
			}, $('accordion'));
 
		</script>	
</div>
-->


<div class="quickLaunch" style="padding-top: 10px;">
</div>
</div>


<div style="float: right; width: 573px;" class="rightTd">
<div class="columnRight">

<div style="float: left; width: 573px; padding-bottom: 30px;" class="columnLeft">

<div class="placeA">
<div class="contentMain">

<a name="content"></a>


	
		<h1>
			Downloads
		</h1>
		<p>
		</p>
		
		<p>Software by <a href="http://www.lucs.lu.se/Christian.Balkenius/">Christian Balkenius</a>:</p>
		<table style="border: 1px solid rgb(0, 0, 136); margin: 10px; padding: 7px;" cellpadding="0" cellspacing="0" width="90%">
		
		<tbody><tr>
			<td style="padding: 7px;">Ikaraos</td>
			<td style="padding: 7px;"><a href="http://www.ikaros-project.org/downloads/">Ikaraos Download Page </a></td>
			<td style="padding: 7px;">An infrastructure for system-level brain modeling. Authors: Contributions by <a href="http://www.ikaros-project.org/people/">more than 20 people</a>. Added 2003-11-21</td>
		</tr>

		<tr>
			<td style="padding: 7px;">Macoglossum Source Code</td>
			<td style="padding: 7px;"><a href="http://www.lucs.lu.se/Downloads/macroglossum.cpp">C++ Source </a></td>
			<td style="padding: 7px;">Source code for simulations reported at SAB06. Authors: Christian Balkenius and Anna Balkenius. Added 2006-10-21</td>
		</tr>

		<tr>
			<td style="padding: 7px;">Deilephila Source Code</td>
			<td style="padding: 7px;"><a href="http://www.lucs.lu.se/Downloads/Deilephila.cc">C++ Source </a></td>
			<td style="padding: 7px;">Source
code for simulations reported at SAB02 and in Adaptive Behavior, 2003.
Authors: Christian Balkenius and Anna Balkenius. Added 2003-07-24</td>
		</tr>

		<tr>
			<td style="padding: 7px;">GridLearning</td>
			<td style="padding: 7px;"><a href="http://www.lucs.lu.se/Downloads/GridLearning.sea.hqx">Mac OS&nbsp;9 </a></td>
			<td style="padding: 7px;">A simple reinforcement learning implementation. Written in 1996.</td>
		</tr>
		
		<tr>
			<td style="padding: 7px;">BERRY III</td>
			<td style="padding: 7px;"><a href="http://www.lucs.lu.se/Downloads/BERRY.sea.hqx">Mac OS&nbsp;9 </a></td>
			<td style="padding: 7px;">Simulator
used in my PhD thesis. Written in 1993-1995. IMPORTANT: Use the NO-FPU
version on OS X with Classic. Unlikely to run on any computer as of
2008.</td>
		</tr>
		
		<tr>
			<td style="padding: 7px;">BERRY III Source Code</td>
			<td style="padding: 7px;"><a href="http://www.lucs.lu.se/Downloads/BERRY.source.sea.hqx">THINK Pascal </a></td>
			<td style="padding: 7px;">This
is the source code for BERRY III written in Object Pascal. It uses many
features of now discontinued THINK Pascal and is unlikely to compile
with anything else. An incomplete C++ port of some parts is included.</td>
		</tr>

		</tbody></table>
			


<div class="customFoot">
<!-- div class="line"></div -->
</div>
</div>
</div>
</div>









<div style="clear: both;"></div>
</div>
</div>
<div style="clear: both; width: 754px;" class="bottomTd">
<div class="mainFootDiv">
<div class="contentFoot">  
<!-- Lunds universitet   Box 117,  221 00 Lund.  Telefon: 046-222 00 00,  Fax: 046-222 47 20 -->
</div>
<div class="clear"></div>
<script src="_files/urchin" type="text/javascript">
</script>
<script type="text/javascript">
_uacct = "UA-455843-1";
urchinTracker();
</script>
</div>
</div>
<div class="startBottomShadow"></div>
<div class="clear"></div>
</div>
</div>
</div>
</body></html>
