<html>
The authors of the paper:<p/>
Jacoby J, Nath A, Jessen ZF, Schwartz GW (2018) A Self-Regulating Gap Junction Network of Amacrine Cells Controls Nitric Oxide Release in the Retina. Neuron 100:1149-1162.e5<br/>
doi:<a href="http://dx.doi.org/10.1016/j.neuron.2018.09.047">10.1016/j.neuron.2018.09.047</a><p/>
have made their NEURON and MATLAB code available at their github repository:<p/>
<a href="https://github.com/SchwartzNU/SymphonyAnalysis">https://github.com/SchwartzNU/SymphonyAnalysis</a>
</html>
