<html><h3>Note from the ModelDB Adminsitrator: The below is an excerpt from the web page:
<a href="http://www.gluck.edu/neuro_models.html">http://www.gluck.edu/neuro_models.html</a> taken on
April 7th, 2011.</h3><br/><hr/>
      <p><a href="http://www.gluck.edu/pdf/Moustafa_hippo_model_09.pdf" target="_blank">Moustafa, A. 
        A., Myers, C. E., &amp; Gluck, M. A. (2009). A neurocomputational model of 
        classical conditioning phenomena: a putative role for the hippocampal 
        region in associative learning. Brain Res, 1276, 180-195. </a><br>
        <br>
        <span style="background-color: yellow;">&nbsp;&nbsp;&nbsp;<strong><a href="http://www.gluck.edu/software/Moustafa%20et%20al.%20Brain%20Research%202009_Hippocampal%20region%20and%20classical%20conditioning.zip">DOWNLOAD 
        MODEL SOFTWARE</a></strong>&nbsp;&nbsp;&nbsp;</span> 
</html>

