name: grid_origin
channels:
  - brian-team
  - defaults
  - https://repo.anaconda.com/pkgs/free/linux-64/
dependencies:
  - brian2=2.0b4=np19py27_0
  - anaconda=custom=py27h4a00acb_0
  - backports=1.0=py27_1
  - backports.shutil_get_terminal_size=1.0.0=py27_2
  - blas=1.0=mkl
  - ca-certificates=2019.1.23=0
  - cairo=1.12.18=6
  - certifi=2018.11.29=py27_0
  - cycler=0.10.0=py27_0
  - cython=0.29.5=py27he6710b0_0
  - decorator=4.3.2=py27_0
  - enum34=1.1.6=py27_1
  - fastcache=1.0.2=py27h14c3975_2
  - fontconfig=2.11.1=6
  - freetype=2.5.5=1
  - gmp=6.1.2=h6c8ec71_1
  - gmpy2=2.0.8=py27h10f8cd9_2
  - icu=58.2=h9c2bf20_1
  - ipython=5.8.0=py27_0
  - ipython_genutils=0.2.0=py27h89fb69b_0
  - jinja2=2.10=py27_0
  - libgcc-ng=8.2.0=hdf63c60_1
  - libgfortran=3.0.0=1
  - libiconv=1.14=0
  - libpng=1.6.17=0
  - libstdcxx-ng=8.2.0=hdf63c60_1
  - libxml2=2.9.9=he19cac6_0
  - markupsafe=1.1.0=py27h7b6447c_0
  - matplotlib=1.4.3=np19py27_2
  - mkl=11.3.3=0
  - mpc=1.1.0=h10f8cd9_1
  - mpfr=4.0.1=hdf1c602_3
  - mpmath=1.1.0=py27_0
  - numpy=1.9.3=py27_3
  - openssl=1.0.2p=h14c3975_0
  - pathlib2=2.3.3=py27_0
  - pexpect=4.6.0=py27_0
  - pickleshare=0.7.5=py27_0
  - pip=19.0.1=py27_0
  - pixman=0.32.6=0
  - prompt_toolkit=1.0.15=py27_0
  - ptyprocess=0.6.0=py27_0
  - py2cairo=1.10.0=py27_2
  - pycairo=1.10.0=py27_0
  - pygments=2.3.1=py27_0
  - pyparsing=2.0.3=py27_0
  - pyqt=4.11.4=py27_4
  - python=2.7.12=1
  - python-dateutil=2.7.5=py27_0
  - pytz=2018.9=py27_0
  - qt=4.8.7=3
  - readline=6.2=2
  - scandir=1.9.0=py27h14c3975_0
  - scipy=0.17.1=np19py27_1
  - setuptools=40.8.0=py27_0
  - simplegeneric=0.8.1=py27_2
  - sip=4.18=py27_0
  - six=1.12.0=py27_0
  - sqlite=3.13.0=0
  - sympy=1.3=py27_0
  - tk=8.5.18=0
  - traitlets=4.3.2=py27_0
  - wcwidth=0.1.7=py27_0
  - wheel=0.32.3=py27_0
  - xz=5.2.4=h14c3975_4
  - zlib=1.2.11=h7b6447c_3

