Dialogboxelemente mit Beschriftung, mehrere eintraege fuer ein element durch ||XX trennen		

ID_ABBRECHEN=cancel
ID_UEBERNEHMEN=apply
IDCANCEL=cancel
IDOK=OK
IDD_INFOBOX=MadSim - Info
IDINFO=more info
IDC_INFO_MADSIM_TXT=MadSim - simulator for small networks of neurons 
IDC_INFO_RIGHTS_TXT=all Rights reversed (c)

IDD_ZOOMFAKTOR_AENDERN_BOX=change zoom
IDC_ZOOM_FAKTOR_TXT=insert new zoomfactor
IDC_DARSTELLUNG_SLIDER_ZOOMFAKTOR_AENDERN=Slider1

IDD_NEURON_PHYSIOLOGIE=physiological neuron properties
IDC_NEURON_NA_E_TXT=sodium equilibriumpotential (V)
IDC_NEURON_NA_G_TXT=sodium conductance (S)
IDC_NEURON_K_E_TXT=potassium equilibriumpotential (V)
IDC_NEURON_K_G_TXT=potassium conductance (S)
IDC_NEURON_CA_E_TXT=calcium  equilibriumpotential (V)
IDC_NEURON_CA_G_TXT=calcium  conductance (S)
IDC_NEURON_SOMA_PARAMS_TXT=soma parameters
IDC_NEURON_SPIKER=spiker
IDC_NEURON_NICHTSPIKER=non spiker
IDC_NEURON_PHYSIOLOGIE_STANDARDWERTE=standard values
IDC_NEURON_PHYSIOLOGIE_ALLE_AENDERN=change checked items in all neurons
IDC_NEURON_AKTIVE_TXT=active properties
IDC_NEURON_SOMA_LEITFAEHIGKEIT_TXT=conductance (membrane leakage current) (S)
IDC_NEURON_SOMA_RUHEPOTENTIAL_TXT=resting potential (V)
IDC_NEURON_SOMA_KAPAZITAET_TXT=capacitance (F)
IDC_NEURON_SOMA_ZU_DENDRIT_TXT=conductance to dendrite (S)
IDC_NEURON_DENDRIT_PARAMS_TXT=dendritic parameters
IDC_NEURON_DENDRIT_LEITFAEHIGKEIT_TXT=conductance (membrane leakage current) (S)
IDC_NEURON_DENDRIT_RUHEPOTENTIAL_TXT=resting potential (V)
IDC_NEURON_DENDRIT_KAPAZITAET_TXT=capacitance (F)
IDC_NEURON_DENDRIT_ZU_SOMA_TXT=conductance to soma (S)
IDC_NEURON_LEITFAEHIGKEITEN_SYNCHRONISIEREN=synchronize Soma/Dendrit conductance
IDC_NEURON_DENDRIT_ANFANGSPOTENTIAL_TXT=starting potential (V)
IDC_NEURON_SOMA_ANFANGSPOTENTIAL_TXT=starting potential (V)
IDC_NEURON_PHYSIOLOGIE_MARKIERTE_AENDERN=change checked items in marked neurons
IDC_NEURON_RUHEPOTENTIALE_SYNCHRONISIEREN=synchronize rest and startpot. of soma/dendrit
IDC_NEURON_PHYSIOLOGIE_BENUTZER_KANAELE=userdefined channels
IDC_NEURON_PHYSIOLOGIE_STANDARD_KANAELE=standard channels
IDC_IDC_NEURON_PHYSIOLOGIE_K_CA_KANAL=Ca dependent K channel
IDC_NEURON_POTENTIALE_SYNCHRONISIEREN_MIT_K=synchronize K EP with RP, difference:

IDD_DIAGRAMM=diagramm layout
IDC_DIAGRAMM_VORLAGE_BUTTON=from template
IDC_DIAGRAMM_GECHECKTE_WERTE_AENDERN=change checked items overall||XXapply to all diagrams
IDC_DIAGRAMM_X_BIS_TXT=until
IDC_DIAGRAMM_Y_RAND_TXT=upper/lower border
IDC_DIAGRAMM_X_RAND_TXT=lateral
IDC_DIAGRAMM_ACHSENDICKE_TXT=axis line thickness 
IDC_DIAGRAMM_TICKDICKE_TXT=scale line thickness (0: none)
IDC_DIAGRAMM_TICKLAENGE_TXT=scale line length
IDC_DIAGRAMM_TICK_ABSTAND_X=scale line position (neg. = below)
IDC_DIAGRAMM_URSPRUNG_Y_TXT=intersept point Y-axis (mV)
IDC_DIAGRAMM_URSPRUNG_X_TXT=intersept point X-axis (s)
IDC_DIAGRAMM_TICK_INTERVALL_X_TXT=scale line interval (s)
IDC_DIAGRAMM_TICK_INTERVALL_Y_TXT=scale line interval (mV)
IDC_DIAGRAMM_MIN_X_TXT=X-Achse (s) from:
IDC_DIAGRAMM_MIN_Y_TXT=Y-Achse (mV) from:
IDC_DIAGRAMM_ALLGEMEIN_TXT=general
IDC_DIAGRAMM_X_ACHSE_TXT=X-axis
IDC_DIAGRAMM_TICK_TEXT_ABSTAND_X_TXT=scale line label distance
IDC_DIAGRAMM_FARBEN_TXT=colours
IDC_DIAGRAMM_ACHSEN_FARBE_TXT=axis
IDC_DIAGRAMM_TICK_FARBE_TXT=scale line 
IDC_DIAGRAMM_LINIEN_FARBE_TXT=help lines
IDC_DIAGRAMM_TEXT_FARBE_TXT=label
IDC_DIAGRAMM_TICK_FONTSIZE_TXT=label font size (0: none)
IDC_DIAGRAMM_HILFSLINIEN_TXT=help lines
IDC_DIAGRAMM_HILFSLINIEN=display
IDC_DIAGRAMM_HILFSLINIEN_DICKE_TXT=line thickness
IDC_DIAGRAMM_HILFSLINIEN_ART_TXT=line style
IDC_DIAGRAMM_HILFSLINIEN_HORIZONTALE_LINIE_TXT=horiz. lines (mV) 
IDC_DIAGRAMM_HILFSLINIEN_VERTIKALE_LINIE_TXT=vert. lines (s)
IDC_DIAGRAMM_HILFSLINIEN_HORIZONTAL=horizontal
IDC_DIAGRAMM_HILFSLINIEN_VERTIKAL=vertical
IDC_DIAGRAMM_TICK_ABSTAND_Y_TXT=scale line position (neg. = left)
IDC_DIAGRAMM_TICKS_ANPASSEN=adapt scale line to window size
IDC_DIAGRAMM_TICK_TEXT_ABSTAND_Y_TXT=scale line label distance
IDC_DIAGRAMM_LEGENDE_FORMATIEREN_TXT=format legende
IDC_DIAGRAMM_UEBERSCHRIFT1=checking the right positioned box will cause changes only to this parameter
IDC_DIAGRAMM_UEBERSCHRIFT2=if no box is checked, all parameters will be set to displayed values
IDC_DIAGRAMM_HILFSLINIEN_NUR_1_HORIZONTALE_LINIE=(only one
IDC_DIAGRAMM_HILFSLINIEN_NUR_1_VERTIKALE_LINIE=only one
IDC_DIAGRAMM_HILFSLINIEN_WIE_TICKS=Y-help lines like scale lines                                 
IDC_DIAGRAMM_CURSOR_FARBE_TXT=cursor
IDC_DIAGRAMM_CURSOR_FARBE=...
IDC_DIAGRAMM_CURSOR_DICKE_TXT=Cursor:  thickness
IDC_DIAGRAMM_CURSOR_ART_TXT=style
IDC_DIAGRAMM_MAX_Y_TXT=until
IDC_DIAGRAMM_Y_ACHSE_TXT=Y-axis
IDC_DIAGRAMM_DIMENSIONEN_ANZEIGEN=display dimensionen on X- und Y-axis
IDC_DIAGRAMM_DIMENSIONEN_FORMATIEREN=...
IDC_DIAGRAMM_DIMENSIONEN_FORMATIEREN_TXT=format dimensions
IDC_DIAGRAMM_IN_VORLAGE_BUTTON=in template
IDC_DIAGRAMM_STANDARDVORLAGE_TXT=standard template    
IDC_DIAGRAMM_IN_VORLAGE_UND_AENDERN_BUTTON=...and change all
IDC_DIAGRAMM_LEGENDE_FORMATIEREN=...
IDC_DIAGRAMM_ALLE_GEOEFFNETEN_FORMATIEREN=format all open diagrams with "OK"

IDD_NEURON_KURVEN=parameters to be displayed in diagram
IDC_KURVE_OK=ready
IDC_KURVE_FARBE=colour
IDC_KURVE_DICKE_TXT=line thickness
IDC_KURVE_ART_TXT=line style
IDC_KURVE_BEZEICHNUNG_TXT=name
IDC_KURVE_YOFFSET_TXT=Y-offset (mV)
IDC_KURVE_ALLE_KURVEN=apply to all curves of diagram
IDC_KURVE_ALLE_IN_ALLEN_DIAGRAMMEN=apply to all curves in all diagrams
IDC_KURVE_KURVE_IN_ALLEN_DIAGRAMMEN=apply to this curve in all diagrams
IDC_KURVE_ID_TXT=ID
IDC_KURVE_LOESCHEN=delete
IDC_KURVE_UEBERNEHMEN=apply
IDC_KURVE_REFERENZEN_LOESCHEN=delete all references
IDC_KURVE_Y_ZOOM_TXT=zoom faktor
IDC_KURVE_EXTERN=curve from other neuron
IDC_KURVE_WERTE_ANZEIGEN=display values in legend
IDC_KURVE_DIMENSIONSANGABE_TXT=dimension declaration
IDC_KURVE_ZWEITE_Y_ACHSE_EINSTELLUNGEN=settings
IDC_KURVE_ZWEITE_Y_ACHSE_BOX=on
IDC_KURVE_ZWEITE_Y_ACHSE_TXT=additional y-axis

IDD_ZWEITE_Y_ACHSE=additional y-axis for curve
IDC_KURVE_ZWEITE_Y_ACHSE_SKALIERUNG_TXT=scale y-axis
IDC_KURVE_ZWEITE_Y_ACHSE_X_POSITION_TXT=position on x-axis in %
IDC_KURVE_ZWEITE_Y_ACHSE_MIN_TXT=min:  
IDC_KURVE_ZWEITE_Y_ACHSE_MAX_TXT=max:  
IDC_KURVE_ZWEITE_Y_ACHSE_SKALIEREN=auto
IDC_KURVE_ZWEITE_Y_ACHSE_ANZAHL_TICKS_RBUTTON=number of scale lines (ticks)
IDC_KURVE_ZWEITE_Y_ACHSE_TICK_ABSTAND_RBUTTON=distance between ticks
IDC_KURVE_ZWEITE_Y_ACHSE_TICK_POS_TXT=tick-position (0 = left)
IDC_KURVE_ZWEITE_Y_ACHSE_LABEL_ABSTAND_TXT=label distance
IDC_KURVE_ZWEITE_Y_ACHSE_DEZI_BOX=number of decimal places
IDC_KURVE_ZWEITE_Y_ACHSE_DIM_BOX=distance to y-axis
IDC_KURVE_ZWEITE_Y_ACHSE_DIM_XPOS_TXT=position on y-axis in %
IDC_KURVE_ZWEITE_Y_ACHSE_TICK_LAENGE_TXT=ticklen

IDD_STROMREIZ=electrical stimulus
IDC_STROMREIZ_SOMA_START_TXT=soma stimulus (s)
IDC_STROMREIZ_SOMA_ENDE_TXT=end
IDC_STROMREIZ_SOMA_INTENSITAET_TXT=magnitude (A)
IDC_STROMREIZ_DENDRIT_START_TXT=dendrite stimulus start (s)
IDC_STROMREIZ_DENDRIT_INTENSITAET_TXT=magnitude (A)
IDC_STROMREIZ_DENDRIT_ENDE_TXT=end
IDC_STROMREIZ_INS_SOMA_TXT=injection into soma
IDC_STROMREIZ_IN_DENDRITEN_TXT=injection into dendrite
IDC_STROMREIZ_DENDRIT_SEGMENT_TXT=Ssegment
IDC_STROMREIZ_SOMA_INTENSITAET_BUTTON=example
IDC_STROMREIZ_DENDRIT_INTENSITAET_BUTTON=example
IDC_STROMREIZ_WOIST_BUTTON=where the hell is ramp or sine?????

IDD_SIMULATION=simulation parameters
IDC_SIMULATION_DAUER_TXT=simulation time (sec)
IDC_SIMULATION_SCHRITTLAENGE_TXT=step length (sec)
IDC_SIMULATION_SCHRITTE_PRO_ANZEIGE_TXT=display intervall (in steps)
IDC_SIMULATION_RESTZEIT_ZEIGEN=display remaining time
IDC_SIMULATION_SPIKESCHWELLE_TXT=spike threshold (only for spike detection) (V)
IDC_SIMULATION_OBJEKTE_AKTIVIEREN=activate feedback objects
IDC_SIMULATION_KOLLISIONS_OBJEKTE_AKTIVIEREN=activate collision objects

IDD_SYNAPSENTYPEN=synaptic types
IDC_SYNAPSENTYP_POTENTIAL_TXT=potential (V)
IDC_SYNAPSENTYP_NA_COMBOBOX_TXT=excitatory synapse (sodium)
IDC_SYNAPSENTYP_ANZAHL=number of types
IDC_SYNAPSENTYP_NA_ANZAHL=1
IDC_SYNAPSENTYP_K_ANZAHL=1
IDC_SYNAPSENTYP_CHEM_ANZAHL=1
IDC_SYNAPSENTYP_EL_ANZAHL=1
IDC_SYNAPSENTYP_K_COMBOBOX_TXT=inhibitory synapse (potassium)
IDC_SYNAPSENTYP_CHEM_COMBOBOX_TXT=chemical synapse
IDC_SYNAPSENTYP_EL_COMBOBOX_TXT=elektrical synapse
IDC_SYNAPSENTYP_ART_TXT=type of synapse
IDC_SYNAPSENTYP_NA_LOESCHEN=delete
IDC_SYNAPSENTYP_K_LOESCHEN=delete
IDC_SYNAPSENTYP_CHEM_LOESCHEN=delete
IDC_SYNAPSENTYP_EL_LOESCHEN=delete
IDC_SYNAPSENTYP_NA_NEU=new
IDC_SYNAPSENTYP_K_NEU=new
IDC_SYNAPSENTYP_CHEM_NEU=new
IDC_SYNAPSENTYP_EL_NEU=new
IDC_SYNAPSENTYP_NA_EDIT=edit
IDC_SYNAPSENTYP_K_EDIT=edit
IDC_SYNAPSENTYP_CHEM_EDIT=edit
IDC_SYNAPSENTYP_EL_EDIT=edit
IDC_SYNAPSENTYP_EL_EINSCHRAENKEN=constrict
IDC_SYNAPSENTYP_OK=apply changes
IDC_SYNAPSENTYP_CANCEL=cancel changes

IDD_SYNAPSE_NEU1=create new synapse
IDD_SYNAPSE_NEU2=edit synapse
IDD_SYNAPSE_NEU3=delete synapse
IDC_SYNAPSE_NEU_TYP_NATRIUM=sodium
IDC_SYNAPSE_NEU_TYP_KALIUM=potassium
IDC_SYNAPSE_NEU_TYP_CHEMISCH=chlor
IDC_SYNAPSE_NEU_TYP_ELEKTRISCH=elektrical
IDC_SYNAPSE_NEU_TARGET_SOMA=soma
IDC_SYNAPSE_NEU_TARGET_DENDRIT1=dendrite 1
IDC_SYNAPSE_NEU_TARGET_DENDRIT2=dendrite 2
IDC_SYNAPSE_NEU_TARGET_DENDRIT3=dendrite 3
IDC_SYNAPSE_NEU_PARENT_COMBOBOX_TXT=synapse parent
IDC_SYNAPSE_NEU_TARGET_COMBOBOX_TXT=target
IDC_SYNAPSE_NEU_DELAY_TXT=synaptic delay (s)
IDC_SYNAPSE_NEU_LEITFAEHIGKEIT_TXT=conductance
IDC_SYNAPSE_NEU_LEITFAEHIGKEIT_MAX_TXT=maximum conductance
IDC_SYNAPSE_NEU_TRT_TXT=transmitter release threshold
IDC_SYNAPSE_NEU_TRS_TXT=saturation of transmitter release
IDC_SYNAPSE_PYS_EIGENSCHAFTEN_TXT=physiological properties
IDC_SYNAPSE_NEU_POTENTIAL_TXT=equilibrium potential (V) (regard tooltip)
IDC_SYNAPSE_NEU_TYP_ZUWEISEN=assign type
IDC_SYNAPSE_NEU_TYP_LOESCHEN=delete type
IDC_SYNAPSE_NEU_KONTAKTORT=location onto target neuron
IDC_SYNAPSE_NEU_TYP_EDIT=change type
IDC_SYNAPSE_NEU_TYP_NEU=new type
IDC_SYNAPSE_NEU_SYNAPSE_LOESCHEN=delete||really?
IDC_SYNAPSE_SYNAPSENTYPEN_TXT=synaptic types
IDC_SYNAPSE_NEU_TRD_VERZOEGERUNG=duration of transmitter release\n\ntime of release prolongation (s):\n\ncalibration factor:
IDC_SYNAPSE_NEU_TRD_BOX=dynamics of transmitter release
IDC_SYNAPSE_NEU_BAHNUNG_BOX=praesynaptic fazilitation/depression
IDC_SYNAPSE_NEU_BAHNUNG=...
IDC_SYNAPSE_NEU_ART_TXT=synaptic ion type

IDD_TRANSMITTER_DYNAMIK=dynamics of transmitter release
IDC_TRD_1_E_TXT=release threshold (> earlier)
IDC_TRD_ALLGEMEIN_TXT=general
IDC_TRD_3_P_TXT=curve bending (> more)
IDC_TRD_5_FORM_A_TXT=type of calculation (do not change)
IDC_TRD_ALPHA_TXT=increase
IDC_TRD_6_RATE_A_TXT=rate of increase (> steepening)
IDC_TRD_7_HMAX_A_TXT=halfmax. potential (< earlier)
IDC_TRD_8_SW_A_TXT=stepwidth
IDC_TRD_9_FORM_B_TXT=type of calculation (do not change)
IDC_TRD_BETA_TXT=decrease
IDC_TRD_10_RATE_B_TXT=rate of decrease (> steepening)
IDC_TRD_11_HMAX_B_TXT=halfmax. potential (< plateau)
IDC_TRD_12_SW_B_TXT=stepwidth
IDC_TRD_ANZAHL_KANAELE=in "normal synapses" the time course of transmitter release is following directly the soma potential of the parent neuron. to simulate praesynaptic summation it is necessary to elongate the time of transmitter release. the increasing part is restricted to the time of praesynaptic depolarization. 
IDC_TRD_13_FAKTOR_TXT=calibration faktor
IDC_TRD_DYNAMIK_RECHNEN=calculate open factor
IDC_TRD_TESTFENSTER_TXT=
IDC_TRD_TESTFENSTER=
IDC_TRD_DYNAMIK_ZOOM_TXT=dilate
IDC_TRD_ALLGEMEIN_TXT3=calibrate transmitter amount
IDC_TRD_DYNAMIK_MENGE_HALTEN=constant transmitter amount
IDC_TRD_DYNAMIK_AMPLITUDE_HALTEN=constant magnitude
IDC_TRD_DARSTELLEN=display openfaktor in praesyn. neuron
IDC_TRD_NIX_PASSIERT=if there is no signal visible on pink curve, increase calibration factor or dilate time scale in test window

IDD_BAHNUNG=(prae)synaptic facilitation and depression
IDC_BNG_A_DEPR_TXT=A
IDC_BNG_A_FAZ_TXT=A
IDC_BNG_ABDEPR_TXT=decrease
IDC_BNG_ABFAZ_TXT=decrease
IDC_BNG_ANDEPR_TXT=increase
IDC_BNG_ANFAZ_TXT=increase
IDC_BNG_B_DEPR_TXT=B
IDC_BNG_B_FAZ_TXT=B
IDC_BNG_DLG_TXT1=in this dialog it is possible to define an effect of long lasting or highly repetitive transmitter release. this effect is quite different to synaptic summation and exceeds this time course by far.
IDC_BNG_DLG_TXT2=the effect can either facilitate or depress synaptic transmission strength
IDC_BNG_DLG_TXT3=it is realized by changing the opening factor for transmitter release and it's time course is exponetial
IDC_BNG_DLG_TXT4=the magnitude of facilitation or depression depends on the frequency of spikes or (in non spiking neurons) the time and extent of super-threshold praesynaptic depolarisation 
IDC_BNG_DLG_TXT5=the following exponential funktion is used for calculation: y = A / exp(x/tau) + B
IDC_BNG_OBER_DEPR_TXT=upper- limit
IDC_BNG_OBER_FAZ_TXT=upper- limit
IDC_BNG_TAU_DEPR_TXT=tau
IDC_BNG_TAU_FAZ_TXT=tau
IDC_BNG_UNTER_DEPR_TXT=lower- limit
IDC_BNG_UNTER_FAZ_TXT=lower- limit
IDC_BNG_AN=activiate facilitation/depression
IDC_BNG_FAZILITATION=facilitation
IDC_BNG_DEPRESSION=depression
IDC_BNG_RECHNEN=calculate
IDC_BNG_WERTE_CHECKEN=check values before calculation
IDC_BNG_STANDARDWERTE=set values to standard

IDD_NEURON_MORPHOLOGIE=graphical parameters
IDC_NEURONMORPH_SOMA_GROESSE_TXT=soma diameter
IDC_NEURONMORPH_IN_PIXEL_TXT=all specifications in pixel
IDC_NEURONMORPH_DENDRIT_LAENGE_TXT=dendrite length
IDC_NEURONMORPH_DENDRIT_DICKE_TXT=dendrite thickness
IDC_NEURONMORPH_AXON_LAENGE_TXT=axon length
IDC_NEURONMORPH_SYNAPSEN_GROESSE_TXT=synaptic diameter
IDC_NEURONMORPH_REKURRENT_RADIUS_TXT=radius of recurrent synapses
IDC_NEURONMORPH_ALLE=apply checked items to all
IDC_NEURONMORPH_STANDARD_SETZEN=store this as standard
IDC_NEURONMORPH_STANDARD_EINTRAGEN=insert standard values

IDD_KURVEN_DARSTELLEN=parameters to be displayed in diagram
IDC_KURVEN_DARSTELLEN0=soma potential
IDC_KURVEN_DARSTELLEN1=sodium current
IDC_KURVEN_DARSTELLEN2=potassium current
IDC_KURVEN_DARSTELLEN3=calcium current
IDC_KURVEN_DARSTELLEN4=total current
IDC_KURVEN_DARSTELLEN5=dendrite potential segment 1
IDC_KURVEN_DARSTELLEN6=dendrite potential segment 2
IDC_KURVEN_DARSTELLEN7=dendrite potential segment 3
IDC_KURVEN_DARSTELLEN8=current channel 1
IDC_KURVEN_DARSTELLEN9=current channel 2
IDC_KURVEN_DARSTELLEN10=current channel 3
IDC_KURVEN_DARSTELLEN11=current channel 4
IDC_KURVEN_DARSTELLEN12=reference 1
IDC_KURVEN_DARSTELLEN13=reference 2
IDC_KURVEN_DARSTELLEN14=reference 3
IDC_KURVEN_DARSTELLEN15=reference 4
IDC_KURVEN_DARSTELLEN_NUR_LOESCHEN_TXT=reference curves only can be deleted here. create reference curves in diagram window

IDD_ASCII_EXPORT=ASCII-Export settings
IDC_EXPORT_DEZIMALZEICHEN_TXT=dezimal sign
IDC_EXPORT_DEZIMALSTELLEN_TXT=number of decimal places
IDC_EXPORT_SPALTENTRENNZEICHEN_TXT=column separation sign (t for TAB)
IDC_EXPORT_NEURON_MARKIEREN=mark
IDC_EXPORT_ALLE_NEURONE_MARKIEREN=all
IDC_EXPORT_ALLE_NEURONE_DEMARKIEREN=none
IDC_EXPORT_NEURON_DEMARKIEREN=unmark
IDC_EXPORT_AUSGABE_EIN_FUER_NEURON=on for one neuron
IDC_EXPORT_AUSGABE_AUS_FUER_NEURON=off for one neuron
IDC_EXPORT_AUSGABE_EIN_FUER_ALLE=on for marked neurons
IDC_EXPORT_AUSGABE_AUS_FUER_ALLE=off for marked neurons
IDC_EXPORT_AUSGABE_PARAMS_TXT=parameter to be exported
IDC_EXPORT_AUSGABE_NEURONE_TXT=neurons to be exported
IDC_EXPORT_ZEITDEZISTELLEN_TXT=decimal places for time
IDC_EXPORT_FORMAT_TXT=format settings
IDC_EXPORT_STROMDIMENSION_TXT=dimension of current in:
IDC_EXPORT_STROMDIMENSION1=nA
IDC_EXPORT_STROMDIMENSION2=uA
IDC_EXPORT_STROMDIMENSION3=mA
IDC_EXPORT_ALLE_WERTE_SPEICHERN=export all values
IDC_EXPORT_INTERVALL_SPEICHERN=export intervall

IDD_EXTERNE_KURVE=choose curve of another neuron
IDC_EXTERNE_KURVE_NEURONENLISTE_TXT=first choose neuron from list
IDC_EXTERNE_KURVE_KURVENLISTE_TXT=curves available

IDD_DIAGRAMM_LEGENDE=format legende
IDC_LEGENDE_X_TXT=X-distance from upper left corner (Pixel)
IDC_LEGENDE_Y_TXT=Y-distance from upper left corner (Pixel)
IDC_LEGENDE_FONTSIZE_TXT=font size (0: no legende)
IDC_LEGENDE_LINKSBUENDIG=legende left adjusted
IDC_LEGENDE_ZENTRIERT=legende centered

IDD_DIAGRAMM_DIMENSIONEN=format axis dimensions
IDC_DIMENSION_X_Y_TXT=distance to X-axis (Pixel)
IDC_DIMENSION_X_X_TXT=position along X-axis (Pixel)
IDC_DIMENSION_Y_X_TXT=distance to Y-axis (Pixel)
IDC_DIMENSION_Y_Y_TXT=position along Y-axis (Pixel)
IDC_DIMENSION_FONTSIZE_TXT=font size
IDC_DIMENSION_X_TXT=name of X-axis
IDC_DIMENSION_Y_TXT=name of Y-axis

IDD_KANAL_EIGENSCHAFTEN=user defined channels (HH, SWIM and GB-model)
IDC_KANAL_EIGENSCHAFTEN_GECHECKTE=set checked values in all marked neurons
IDC_KANAL_EIGENSCHAFTEN_A_B_BERECHNEN_1=   A = alpha + beta        B = alpha (HH, SWIM)
IDC_KANAL_EIGENSCHAFTEN_A_B_BERECHNEN_2=   A = beta                    B = alpha * beta (GB)
IDC_KANAL_EIGENSCHAFTEN_A_B_BERECHNEN_3=   A = 1 / beta               B = alpha / beta (GB)
IDC_KANAL_EIGENSCHAFTEN_1_E_TXT=equilibrium potential
IDC_KANAL_EIGENSCHAFTEN_ALLGEMEIN_TXT=general
IDC_KANAL_EIGENSCHAFTEN_2_G_TXT=conductance
IDC_KANAL_EIGENSCHAFTEN_3_P_TXT=power
IDC_KANAL_EIGENSCHAFTEN_4_I_TXT=initial value of gate variable
IDC_KANAL_EIGENSCHAFTEN_5_FORM_A_TXT=form parameter
IDC_KANAL_EIGENSCHAFTEN_ALPHA_TXT=alpha
IDC_KANAL_EIGENSCHAFTEN_6_RATE_A_TXT=rate constant
IDC_KANAL_EIGENSCHAFTEN_7_HMAX_A_TXT=half maximum potential
IDC_KANAL_EIGENSCHAFTEN_8_SW_A_TXT=stepwidth
IDC_KANAL_EIGENSCHAFTEN_9_FORM_B_TXT=form parameter
IDC_KANAL_EIGENSCHAFTEN_BETA_TXT=beta
IDC_KANAL_EIGENSCHAFTEN_10_RATE_B_TXT=rate constant
IDC_KANAL_EIGENSCHAFTEN_11_HMAX_B_TXT=half maximum potential
IDC_KANAL_EIGENSCHAFTEN_12_SW_B_TXT=stepwidth
IDC_KANAL_EIGENSCHAFTEN_KANAL_LISTE_TXT=list of channels
IDC_KANAL_EIGENSCHAFTEN_NEURON_LISTE_TXT=list of neurons
IDC_KANAL_EIGENSCHAFTEN_NEU=new
IDC_KANAL_EIGENSCHAFTEN_LOESCHEN=delete
IDC_KANAL_EIGENSCHAFTEN_MARK_NEURON=mark
IDC_KANAL_EIGENSCHAFTEN_ANZAHL_KANAELE=number of user defined channels in SWIM model:  %d
IDC_KANAL_EIGENSCHAFTEN_A_UND_B_BERECHNEN_TXT=calculate A and B (model type)
IDC_KANAL_EIGENSCHAFTEN_HILFSPARAMETER_TXT=help variable for form parameter (at 101 for ex.)
IDC_KANAL_EIGENSCHAFTEN_STD_LADEN=load channel
IDC_KANAL_EIGENSCHAFTEN_STD_LADEN_IN_MARKIERTE=load into all marked neurons
IDC_KANAL_EIGENSCHAFTEN_STD_SPEICHERN=save channel
IDC_KANAL_EIGENSCHAFTEN_MARKIERTE=set this values in all marked neurons
IDC_KANAL_EIGENSCHAFTEN_MARK_ALLE=all
IDC_KANAL_EIGENSCHAFTEN_ION_NAME=ion that can pass through this channel
IDC_KANAL_EIGENSCHAFTEN_IONEN=others
IDC_KANAL_EIGENSCHAFTEN_KATIONEN=kations
IDC_KANAL_HILFSPARAMETER_BEZEICHNUNG=help variable
IDC_KANAL_AKTIVIERENDER_TEIL=activating channel part. if this channel needs to have an inactivating part, check this box and specify the inactivating part in the directly following channel definition.
IDC_KANAL_INAKTIVIERENDER_TEIL=inaktivating part for %s
IDC_KANAL_SIMULATION_STARTEN=start simulation after quitting
IDC_KANAL_EIGENSCHAFTEN_OK=save all changes
IDC_KANAL_SYNAPSE_TXT=activate channel by synapse
IDC_KANAL_SYNAPSE_ID_TXT=synapse ID

IDD_SWIM_STD_KANAL=standard SWIM channel
IDC_NUR_1_KANAL_AENDERN=change only displayed channel in marked neurons (otherwise changes for all 4 standard channels will be applyed)
IDC_STD_KANAL_TYP_TXT=choose channel
IDC_E_TXT=equilibrium potential
IDC_G_TXT=conductance
IDC_TOR_FORM_A_TXT=form parameter for gate variable Alpha
IDC_RATE_A_TXT=rate constant Alpha
IDC_HALFMAX_A_TXT=half maximum potential Alpha
IDC_STEPWIDTH_A_TXT=stepwidth Alpha
IDC_INITIAL_TXT=initial value for gate variable
IDC_POWER_TXT=power for gate variable
IDC_TOR_FORM_B_TXT=form parameter for gate variable Beta
IDC_RATE_B_TXT=rate constant Beta
IDC_HALFMAX_B_TXT=half maximum potential Beta
IDC_STEPWIDTH_B_TXT=stepwidth Beta

IDD_VOLTAGE_CLAMP_EINSTELLUNGEN=voltage clamp settings
IDC_VOLTAGE_CLAMP_AKTIVIEREN=voltage clamp for neuron %s
IDC_VOLTAGE_CLAMP_ANFANGSSPANNUNG_TXT=initial voltage (V)
IDC_VOLTAGE_CLAMP_PULSSPANNUNG_TXT=pulse voltage (V)
IDC_VOLTAGE_CLAMP_ENDSPANNUNG_TXT=end voltage (V)
IDC_VOLTAGE_CLAMP_PULSSTARTZEIT_TXT=pulse start (s)
IDC_VOLTAGE_CLAMP_PULSENDEZEIT_TXT=pulse end (s)
IDC_VOLTAGE_CLAMP_KLEMMSPANNUNG_TXT=clamp voltage
IDC_VOLTAGE_CLAMP_ZEITEN_TXT=times for changes in clamp voltage

IDD_NEURON_NAME=change neuron name
IDC_NEURON_NAME_EINGEBEN_TXT=insert new name of neuron:

IDD_NEURON_BLITZ=symbol for current injection
IDC_BLITZ_LAENGE_TXT=length
IDC_BLITZ_DICKE_TXT=thickness
IDC_BLITZ_POSITION_UNTEN=soma
IDC_BLITZ_POSITION_OBEN=dendrite
IDC_BLITZ_POSITION__TXT=position
IDC_BLITZ_FARBE_TXT=main colour
IDC_BLITZ_FARBE=colour

IDD_SEITE_EINRICHTEN=page layout
IDC_SEITE_RAND_TXT=margines (in mm)
IDC_SEITE_RAND_OBEN_TXT=top:
IDC_SEITE_RAND_UNTEN_TXT=bottom:
IDC_SEITE_RAND_LINKS_TXT=left:
IDC_SEITE_RAND_RECHTS_TXT=right:
IDC_SEITE_KOPF_TXT=headline
IDC_SEITE_RAND_ZEICHNEN=draw margine
IDC_SEITE_RAND_DICKE_TXT=line thickness:
IDC_SEITE_RAND_ART_TXT=line style (0, 1 or 2):
IDC_SEITE_RAHMEN_FARBE_TXT=colour:
IDC_SEITE_KOPF_ABSTAND_TXT=distance to margine (mm):
IDC_SEITE_KOPF_LINKS=left
IDC_SEITE_KOPF_ZENTRIERT=centered
IDC_SEITE_KOPF_RECHTS=right
IDC_SEITE_KOPF_TEXT_TXT=text:
IDC_SEITE_KOPF_INFO=?
IDC_SEITE_KOPF_SCHRIFTART_TXT=font:
IDC_SEITE_KOPF_SCHRIFTART=...
IDC_SEITE_FUSS_TXT=footline
IDC_SEITE_FUSS_ABSTAND_TXT=distance to margine (mm):
IDC_SEITE_FUSS_LINKS=left
IDC_SEITE_FUSS_ZENTRIERT=centered
IDC_SEITE_FUSS_RECHTS=right
IDC_SEITE_FUSS_TEXT_TXT=text:
IDC_SEITE_FUSS_INFO=?
IDC_SEITE_FUSS_SCHRIFTART_TXT=font:
IDC_SEITE_FUSS_SCHRIFTART=...
IDC_SEITE_PAPIERFORMAT_TXT=paper orientation
IDC_SEITE_HOCHFORMAT=portrait
IDC_SEITE_QUERFORMAT=landscape
IDC_SEITE_DIAGRAMM_MAXIMIEREN_GRUPPE=diagram
IDC_SEITE_DIAGRAMM_MAXIMIEREN=fit to page

IDD_STROMREIZ=electrical stimulus (square)
IDC_STROMREIZ_SOMA_START_TXT=soma stimulus start (s)
IDC_STROMREIZ_SOMA_ENDE_TXT=end
IDC_STROMREIZ_SOMA_INTENSITAET_TXT=magnitude (A)
IDC_STROMREIZ_DENDRIT_START_TXT=dendrite stimulus start (s)
IDC_STROMREIZ_DENDRIT_INTENSITAET_TXT=magnitude (A)
IDC_STROMREIZ_DENDRIT_ENDE_TXT=end
IDC_STROMREIZ_INS_SOMA_TXT=soma stimulus
IDC_STROMREIZ_IN_DENDRITEN_TXT=dendrite stimulus
IDC_STROMREIZ_DENDRIT_SEGMENT_TXT=segment
IDC_STROMREIZ_SOMA_INTENSITAET_BUTTON=example
IDC_STROMREIZ_DENDRIT_INTENSITAET_BUTTON=example
IDC_STROMREIZ_WOIST_BUTTON=rampe and sine?????

IDD_STROMINJEKTION=current injection settings
IDC_STROMINJEKTION_ANSTIEG_ENDE_TXT=rampe: Increase, sine: end (s)
IDC_STROMINJEKTION_PARAMETERDEFINITION_TXT=parameter definition
IDC_STROMINJEKTION_DACH_PERIODE_TXT=rampe: roof, sine: periode (s)
IDC_STROMINJEKTION_ABFALL_TXT=rampe: decrease (s), sine: offset (A)
IDC_STROMINJEKTION_AMPLITUDE_TXT=magnitude (A)
IDC_STROMINJEKTION_BEGINN_TXT=start (s)
IDC_STROMINJEKTION_ANZAHL_TXT=number of stimuli
IDC_STROMINJEKTION_PAUSE_TXT=stimulus intervall (s)
IDC_STROMINJEKTION_ALTERNIEREN_TXT=alternate polarity
IDC_STROMINJEKTION_ANZAHL_NEURONE=liste of neurons (%d marked)
IDC_STROMINJEKTION_SCHRITTWEITE_TXT=common stepwidth in all neurons (s):
IDC_STROMINJEKTION_BEZEICHNUNG_TXT=name:
IDC_STROMINJEKTION_REIZ_FUER_ALLE_MARKIERTEN=apply these settings to all marked neurons. 
IDC_STROMINJEKTION_NEURON_MARKIERUNG_AENDERN=mark
IDC_STROMINJEKTION_NEURON_MARKIERUNG_ALLE=all
IDC_STROMINJEKTION_ALLGEMEIN_TXT=current injections are created for all marked neurons
IDC_STROMINJEKTION_WERTE_MERKEN=copy values
IDC_STROMINJEKTION_WERTE_EINFUEGEN=insert values
IDC_STROMINJEKTION_REIZE_SCHALTEN_TXT=enable or disable stimuli in marked neurons
IDC_STROMINJEKTION_AUSSCHALTEN=off
IDC_STROMINJEKTION_ANSCHALTEN=on
IDC_STROMINJEKTION_SOMA_TXT=soma
IDC_STROMINJEKTION_ZELLKOMPARTIMENT_TXT=dendrite segment
IDC_STROMINJEKTION_DENDRIT1_TXT=dendrite   1
IDC_STROMINJEKTION_DENDRIT2_TXT=dendrite   2
IDC_STROMINJEKTION_DENDRIT3_TXT=dendrite   3
IDC_STROMINJEKTION_SOMA_AN_DAUERREIZ_TXT=enable stimulus / continuous
IDC_STROMINJEKTION_RAMPE_SINUS_TXT=square, rampe / sine
IDC_STROMINJEKTION_EXTERN_TXT=current injektions from file
IDC_STROMINJEKTION_EXTERN_SOMA=0
IDC_STROMINJEKTION_EXTERN_DENDRIT1=0
IDC_STROMINJEKTION_EXTERN_DENDRIT2=0
IDC_STROMINJEKTION_EXTERN_DENDRIT3=0
IDC_STROMINJEKTION_STANDARD_EINFUEGEN=insert
IDC_STROMINJEKTION_STANDARD_TXT=example soma stimulus
IDC_STROMINJEKTION_STANDARD_MERKEN=remember
IDC_STROMINJEKTION_NEURONLISTE=liste of neurons (%d marked)
IDC_STROMINJEKTION_TITEL=stimulus settings for neuron %s

IDD_RAUSCHEN=noise
IDC_RAUSCHEN_STAERKE_TXT=magnitude (A)
IDC_RAUSCHEN_ZUFALLSFAKTOR_TXT=frequency of occurence
IDC_RAUSCHEN_ABKLINGZEIT_TXT=time of fade away (s)
IDC_RAUSCHEN_EINSCHALTEN=aktivate noise generally
IDC_RAUSCHEN_NEURONENLISTE_TXT=neurons with noise enabled are marked by asterisk 
IDC_RAUSCHEN_FUER_NEURON_SCHALTEN=(de)activate
IDC_RAUSCHEN_WERTE_UEBERNEHMEN=apply standard values to this neuron
IDC_RAUSCHEN_WERTE_FUER_ALLE_UEBERNEHMEN=apply standard values to active neurons
IDC_RAUSCHEN_NEURON_TXT=neuron
IDC_RAUSCHEN_STANDARD_TXT=standard
IDC_RAUSCHEN_NUR_EXZITATORISCH=only depolarizing noise
IDC_RAUSCHEN_ALLE_NEURONE_EIN=enable all
IDC_RAUSCHEN_ALLE_NEURONE_AUS=disable all
IDC_RAUSCHEN_ALLGEMEIN_TXT=noise is realized by adding a voltage pulse to the membrane potential. the pulse fades away each simulation step. pulse intensity, frequency of occurence, polarity and time for fade away are varied by random
IDC_RAUSCHEN_WERTE_FUER_NEURON_SPEICHERN=save values for this neuron
IDC_RAUSCHEN_WERTE_FUER_AKTIVIERTE_NEURONE_SPEICHERN= save values for active neurons


