[izhikevich standardtypen] ***********************
schrittweite fuer izhikevich typen (ms)=0.1
izhikevich typ 0 a=0.01
izhikevich typ 0 b=0.1
izhikevich typ 0 c=-65
izhikevich typ 0 d=8
izhikevich typ 0 V=-70
izhikevich typ 0 U=-22
izhikevich typ 0 naE=40
izhikevich typ 0 bezeichnung=standard
izhikevich typ 1 a=0.02
izhikevich typ 1 b=0.2
izhikevich typ 1 c=-65
izhikevich typ 1 d=6
izhikevich typ 1 V=-70
izhikevich typ 1 U=-20
izhikevich typ 1 naE=30
izhikevich typ 1 bezeichnung=tonic spiking
izhikevich typ 2 a=0.02
izhikevich typ 2 b=0.25
izhikevich typ 2 c=-65
izhikevich typ 2 d=6
izhikevich typ 2 V=-70
izhikevich typ 2 U=-12
izhikevich typ 2 naE=30
izhikevich typ 2 bezeichnung=phasic spiking
izhikevich typ 3 a=0.02
izhikevich typ 3 b=0.2
izhikevich typ 3 c=-50
izhikevich typ 3 d=2
izhikevich typ 3 V=-70
izhikevich typ 3 U=-20
izhikevich typ 3 naE=30
izhikevich typ 3 bezeichnung=tonic bursting
izhikevich typ 4 a=0.02
izhikevich typ 4 b=0.25
izhikevich typ 4 c=-55
izhikevich typ 4 d=0.05
izhikevich typ 4 V=-70
izhikevich typ 4 U=-20
izhikevich typ 4 naE=30
izhikevich typ 4 bezeichnung=phasic bursting
izhikevich typ 5 a=0.02
izhikevich typ 5 b=0.2
izhikevich typ 5 c=-55
izhikevich typ 5 d=4
izhikevich typ 5 V=-70
izhikevich typ 5 U=-20
izhikevich typ 5 naE=30
izhikevich typ 5 bezeichnung=mixed mode xxx
izhikevich typ 6 a=0.01
izhikevich typ 6 b=0.2
izhikevich typ 6 c=-65
izhikevich typ 6 d=8
izhikevich typ 6 V=-70
izhikevich typ 6 U=-20
izhikevich typ 6 naE=30
izhikevich typ 6 bezeichnung=spike frequency adaptation
izhikevich typ 7 a=0.02
izhikevich typ 7 b=-0.1
izhikevich typ 7 c=-55
izhikevich typ 7 d=6
izhikevich typ 7 V=-70
izhikevich typ 7 U=-20
izhikevich typ 7 naE=30
izhikevich typ 7 bezeichnung=Class 1
izhikevich typ 8 a=0.2
izhikevich typ 8 b=0.26
izhikevich typ 8 c=-65
izhikevich typ 8 d=0
izhikevich typ 8 V=-70
izhikevich typ 8 U=-20
izhikevich typ 8 naE=30
izhikevich typ 8 bezeichnung=Class 2
izhikevich typ 9 a=0.02
izhikevich typ 9 b=0.2
izhikevich typ 9 c=-65
izhikevich typ 9 d=6
izhikevich typ 9 V=-70
izhikevich typ 9 U=-20
izhikevich typ 9 naE=30
izhikevich typ 9 bezeichnung=spike latency
izhikevich typ 10 a=0.05
izhikevich typ 10 b=0.26
izhikevich typ 10 c=-60
izhikevich typ 10 d=0
izhikevich typ 10 V=-70
izhikevich typ 10 U=-20
izhikevich typ 10 naE=30
izhikevich typ 10 bezeichnung=subthreshold oscillations
izhikevich typ 11 a=0.1
izhikevich typ 11 b=0.26
izhikevich typ 11 c=-60
izhikevich typ 11 d=-1
izhikevich typ 11 V=-70
izhikevich typ 11 U=-20
izhikevich typ 11 naE=30
izhikevich typ 11 bezeichnung=resonator
izhikevich typ 12 a=0.02
izhikevich typ 12 b=-0.1
izhikevich typ 12 c=-55
izhikevich typ 12 d=6
izhikevich typ 12 V=-70
izhikevich typ 12 U=-20
izhikevich typ 12 naE=30
izhikevich typ 12 bezeichnung=integrator
izhikevich typ 13 a=0.03
izhikevich typ 13 b=0.25
izhikevich typ 13 c=-60
izhikevich typ 13 d=4
izhikevich typ 13 V=-70
izhikevich typ 13 U=-20
izhikevich typ 13 naE=30
izhikevich typ 13 bezeichnung=rebound spike
izhikevich typ 14 a=0.03
izhikevich typ 14 b=0.25
izhikevich typ 14 c=-52
izhikevich typ 14 d=0
izhikevich typ 14 V=-70
izhikevich typ 14 U=-20
izhikevich typ 14 naE=30
izhikevich typ 14 bezeichnung=rebound burst
izhikevich typ 15 a=0.03
izhikevich typ 15 b=0.25
izhikevich typ 15 c=-60
izhikevich typ 15 d=4
izhikevich typ 15 V=-70
izhikevich typ 15 U=-20
izhikevich typ 15 naE=30
izhikevich typ 15 bezeichnung=threshold variability
izhikevich typ 16 a=1
izhikevich typ 16 b=1.5
izhikevich typ 16 c=-60
izhikevich typ 16 d=0
izhikevich typ 16 V=-70
izhikevich typ 16 U=-20
izhikevich typ 16 naE=30
izhikevich typ 16 bezeichnung=bistability
izhikevich typ 17 a=1
izhikevich typ 17 b=0.2
izhikevich typ 17 c=-60
izhikevich typ 17 d=-21
izhikevich typ 17 V=-70
izhikevich typ 17 U=-20
izhikevich typ 17 naE=30
izhikevich typ 17 bezeichnung=DAP
izhikevich typ 18 a=0.02
izhikevich typ 18 b=1
izhikevich typ 18 c=-55
izhikevich typ 18 d=4
izhikevich typ 18 V=-70
izhikevich typ 18 U=-20
izhikevich typ 18 naE=30
izhikevich typ 18 bezeichnung=accomodation
izhikevich typ 19 a=-0.02
izhikevich typ 19 b=-1
izhikevich typ 19 c=-60
izhikevich typ 19 d=8
izhikevich typ 19 V=-70
izhikevich typ 19 U=-20
izhikevich typ 19 naE=30
izhikevich typ 19 bezeichnung=inhibition-induced spiking
izhikevich typ 20 a=-0.026
izhikevich typ 20 b=-1
izhikevich typ 20 c=-45
izhikevich typ 20 d=0
izhikevich typ 20 V=-70
izhikevich typ 20 U=-20
izhikevich typ 20 naE=30
izhikevich typ 20 bezeichnung=inhibition-induced bursting
izhikevich typ 21 a=0.12
izhikevich typ 21 b=0.255
izhikevich typ 21 c=-65
izhikevich typ 21 d=6
izhikevich typ 21 V=-70
izhikevich typ 21 U=-12
izhikevich typ 21 naE=30
izhikevich typ 21 bezeichnung=agr-eingang
[ende izhikevich standardtypen] ***********************

