R0	k_gaba - kf_R0*gaba
R1	kf_R1*gaba*GABABR-kr_R1*gabaGABABR
R2	kf_R2*gabaGABABR*Gi-kr_R2*gabaGABABRGi
R3	kf_R3*gabaGABABRGi
R4	kf_R4*gabaGABABRGibg
R5	kf_R5*GABABR*Gi-kr_R5*GABABRGi
R6	kf_R6*gaba*GABABRGi-kr_R6*gabaGABABRGi
R7	kf_R7*GiaGTP*RGS-kr_R7*GiaGTPRGS
R8	kf_R8*GiaGTPRGS
R9	kf_R9*GiaGDP*Gibg
R10	kf_R10*GIRK*Gibg-kr_R10*GIRKGibg
R11	kf_R11*GIRKGibg*Gibg-kr_R11*GIRKGibg2
R12	kf_R12*GIRKGibg2*Gibg-kr_R12*GIRKGibg3
R13	kf_R13*GIRKGibg3*Gibg-kr_R13*GIRKGibg4
R14	kf_R14*VGCC*Gibg-kr_R14*VGCCGibg
