<html><pre>
Chehelcheraghi M, van Leeuwen C, Steur E, Nakatani C (2017) A
neural mass model of cross frequency coupling. PLoS One
12:e0173776

is available from a link in the above paper:
<a href="https://zenodo.org/record/248829">https://zenodo.org/record/248829</a>

To run:

After downloading and expanding the archive type "Main" to start
Main.m on the matlab prompt.  After a few minutes graphs similar to
figure 6 in the paper appears:

<img src="./screenshot.png" alt="screenshot" width="550">
</pre></html>
