<html>
  The models for the paper:<p/>
  
  A phantom bursting mechanism for episodic bursting, R. Bertram, J. Rhoads and W.P. Cimbora, 2008, Bulletin of Mathematical Biology, 70, 1979-1993. <p/>
  PubMed ID: 18648884<p/>
  <a href="http://dx.doi.org/10.1007/s11538-008-9335-0">doi: 10.1007/s11538-008-9335-0</a>
  <p/>
  are available in xpp at the authors web site:<p/>
  <a href="https://www.math.fsu.edu/~bertram/software/neuron/">https://www.math.fsu.edu/~bertram/software/neuron/</a><p/>
  After starting the BMB_08b.ode, and then for second graph BMB_08b_noisy.ode below in xpp select Initalconds -> Go to generate these images:<p/>
<img src="./screenshot1.png" alt="screenshot 1"><p/>
<img src="./screenshot2.png" alt="screenshot 2"><p/>

<p/>
and the noise-less version is available at cellml.org:<p/>
<a href="https://models.cellml.org/exposure/48e767ee37f347e1a3876d0549a0866b/bertram_2008.cellml/view">https://models.cellml.org/exposure/48e767ee37f347e1a3876d0549a0866b/bertram_2008.cellml/view</a><p/>
After loading the bertram_2008.cellml.xml in opencor, right click the membrane voltage in the parameter panel and select to plot against either integration variable (top plot), or s2 (buried in Plot against -> ls2 -> s2 -> s2):<p/>
<img src="./screenshot3.png" alt="screenshot 3" width="650"><p/>
It reproduces figure 4, where g_K1 = 20pS
</html>


