<html xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office" xmlns:w="urn:schemas-microsoft-com:office:word" xmlns="http://www.w3.org/TR/REC-html40"><head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="ProgId" content="Word.Document">
<meta name="Generator" content="Microsoft Word 11">
<meta name="Originator" content="Microsoft Word 11">
<link rel="File-List" href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Introduction_files/filelist.xml">
<link rel="Edit-Time-Data" href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Introduction_files/editdata.mso">
<link rel="OLE-Object-Data" href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Introduction_files/oledata.mso"><!--[if !mso]>
<style>
v\:* {behavior:url(#default#VML);}
o\:* {behavior:url(#default#VML);}
w\:* {behavior:url(#default#VML);}
.shape {behavior:url(#default#VML);}
</style>
<![endif]--><title>HRD Introduction</title><!--[if gte mso 9]><xml>
 <o:DocumentProperties>
  <o:Author>keith</o:Author>
  <o:Template>Normal</o:Template>
  <o:LastAuthor> Tom O'Hara</o:LastAuthor>
  <o:Revision>39</o:Revision>
  <o:TotalTime>206</o:TotalTime>
  <o:Created>2005-01-30T23:33:00Z</o:Created>
  <o:LastSaved>2005-10-05T22:37:00Z</o:LastSaved>
  <o:Pages>1</o:Pages>
  <o:Words>1271</o:Words>
  <o:Characters>7249</o:Characters>
  <o:Company>CBAC</o:Company>
  <o:Lines>60</o:Lines>
  <o:Paragraphs>17</o:Paragraphs>
  <o:CharactersWithSpaces>8503</o:CharactersWithSpaces>
  <o:Version>11.6360</o:Version>
 </o:DocumentProperties>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:WordDocument>
  <w:Zoom>125</w:Zoom>
  <w:ValidateAgainstSchemas/>
  <w:SaveIfXMLInvalid>false</w:SaveIfXMLInvalid>
  <w:IgnoreMixedContent>false</w:IgnoreMixedContent>
  <w:AlwaysShowPlaceholderText>false</w:AlwaysShowPlaceholderText>
  <w:BrowserLevel>MicrosoftInternetExplorer4</w:BrowserLevel>
 </w:WordDocument>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <w:LatentStyles DefLockedState="false" LatentStyleCount="156">
 </w:LatentStyles>
</xml><![endif]-->



<style>
<!--
 /* Style Definitions */
 p.MsoNormal, li.MsoNormal, div.MsoNormal
	{mso-style-parent:"";
	margin:0in;
	margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.MsoBodyText, li.MsoBodyText, div.MsoBodyText
	{margin:0in;
	margin-bottom:.0001pt;
	text-align:justify;
	line-height:200%;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
a:link, span.MsoHyperlink
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
a:visited, span.MsoHyperlinkFollowed
	{color:blue;
	text-decoration:underline;
	text-underline:single;}
p
	{mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:12.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.style7, li.style7, div.style7
	{mso-style-name:style7;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";
	font-weight:bold;}
p.style8, li.style8, div.style8
	{mso-style-name:style8;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:13.5pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
p.style9, li.style9, div.style9
	{mso-style-name:style9;
	mso-margin-top-alt:auto;
	margin-right:0in;
	mso-margin-bottom-alt:auto;
	margin-left:0in;
	mso-pagination:widow-orphan;
	font-size:24.0pt;
	font-family:"Times New Roman";
	mso-fareast-font-family:"Times New Roman";}
span.msonormal0
	{mso-style-name:msonormal;}
span.style91
	{mso-style-name:style91;
	mso-ansi-font-size:24.0pt;
	mso-bidi-font-size:24.0pt;}
span.style81
	{mso-style-name:style81;
	mso-ansi-font-size:13.5pt;
	mso-bidi-font-size:13.5pt;}
span.style71
	{mso-style-name:style71;
	mso-ansi-font-size:13.5pt;
	mso-bidi-font-size:13.5pt;
	font-weight:bold;}
@page Section1
	{size:8.5in 11.0in;
	margin:1.0in 1.25in 1.0in 1.25in;
	mso-header-margin:.5in;
	mso-footer-margin:.5in;
	mso-paper-source:0;}
div.Section1
	{page:Section1;}
-->
</style><!--[if gte mso 10]>
<style>
 /* Style Definitions */
 table.MsoNormalTable
	{mso-style-name:"Table Normal";
	mso-tstyle-rowband-size:0;
	mso-tstyle-colband-size:0;
	mso-style-noshow:yes;
	mso-style-parent:"";
	mso-padding-alt:0in 5.4pt 0in 5.4pt;
	mso-para-margin:0in;
	mso-para-margin-bottom:.0001pt;
	mso-pagination:widow-orphan;
	font-size:10.0pt;
	font-family:"Times New Roman";
	mso-ansi-language:#0400;
	mso-fareast-language:#0400;
	mso-bidi-language:#0400;}
</style>
<![endif]--><!--[if gte mso 9]><xml>
 <o:shapedefaults v:ext="edit" spidmax="3074"/>
</xml><![endif]--><!--[if gte mso 9]><xml>
 <o:shapelayout v:ext="edit">
  <o:idmap v:ext="edit" data="1"/>
 </o:shapelayout></xml><![endif]--></head>

<body style="" lang="EN-US" link="blue" vlink="blue">

<div class="Section1">

<p/> Note: the following is a local copy of a page from the Rudy lab web site:
<a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Introduction.html">
http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Introduction.html
</a>.
<hr>
<p class="MsoNormal" style="margin-bottom: 12pt;"><b><span style="font-size: 24pt;">The
Hund-Rudy Dynamic (HRd) Model of the Canine Ventricular Myocyte</span></b><span style="font-size: 24pt;"><o:p></o:p></span></p>

<table class="MsoNormalTable" style="width: 775.5pt;" border="0" cellpadding="0" height="323" width="1034">
 <tbody><tr style="height: 232.65pt;">
  <td style="padding: 0.75pt; width: 356.25pt; height: 232.65pt;" valign="top" width="475">
  <p class="MsoNormal"><img id="_x0000_i1028" src="index_files/HRD%2520schematic.gif" height="308" width="448"></p>
  </td>
  <td style="padding: 0.75pt; width: 411.75pt; height: 232.65pt;" valign="top" width="549">
  <p style="text-align: justify;"><b style=""><span style="font-size: 14pt;">The Hund-Rudy dynamic (HRd) model is based on data
  from the canine epicardial ventricular myocyte. Rate-dependent phenomena
  associated with ion channel kinetics, action potential properties and Ca<sup>2+</sup>
  handling are simulated by the model. Distinguishing features of the HRd
  include (1) regulation of Ca<sup>2+</sup>-handling by Ca<sup>2+</sup>/calmodulin
  dependent protein kinase (CaMKII), (2) incorporation of the late Na<sup>+</sup>
  current (I<sub>NaL</sub>) and Ca<sup>2+</sup> dependent transient outward
  current (I<sub>to2</sub>, in addition to I<sub>to1</sub>), (3) dynamic
  intracellular Cl<sup>-</sup> handling and (4) a novel formulation of calcium
  release from the junctional sarcoplasmic reticulum (JSR). Interaction between
  dihydropyridine receptors (I<sub>CaL</sub>) and ryanodine receptors (RyR)
  occurs in a restricted Ca<sup>2+</sup> subspace. The calcium release formulation
  incorporates activation of RyR by I<sub>CaL</sub>, Ca<sup>2+</sup>-dependent
  inactivation of RyR, and modulation of RyR open-probability by both JSR and
  subspace Ca<sup>2+</sup>.</span></b></p>
  <p><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 12pt;"><b>Originally published in:<br>
<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
"Rate dependence and regulation of action potential and calcium
transient<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
in a canine cardiac ventricular cell model."<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
Hund TJ, Rudy Y.<br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
</b><a href="http://circ.ahajournals.org/cgi/content/full/110/20/3168"><b>Circulation.
2004 Nov 16;110(20):4008-74.</b></a></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><strong>ERRATUM</strong><b>:<br>
<br>
<strong>In the online supplement for the HRD code, there is a typo in the
formulation of the Na<sup>+</sup> current rate constant </strong><span style="position: relative; top: 7pt;"><!--[if gte vml 1]><v:shapetype
 id="_x0000_t75" coordsize="21600,21600" o:spt="75" o:preferrelative="t"
 path="m@4@5l@4@11@9@11@9@5xe" filled="f" stroked="f">
 <v:stroke joinstyle="miter"/>
 <v:formulas>
  <v:f eqn="if lineDrawn pixelLineWidth 0"/>
  <v:f eqn="sum @0 1 0"/>
  <v:f eqn="sum 0 0 @1"/>
  <v:f eqn="prod @2 1 2"/>
  <v:f eqn="prod @3 21600 pixelWidth"/>
  <v:f eqn="prod @3 21600 pixelHeight"/>
  <v:f eqn="sum @0 0 1"/>
  <v:f eqn="prod @6 1 2"/>
  <v:f eqn="prod @7 21600 pixelWidth"/>
  <v:f eqn="sum @8 21600 0"/>
  <v:f eqn="prod @7 21600 pixelHeight"/>
  <v:f eqn="sum @10 21600 0"/>
 </v:formulas>
 <v:path o:extrusionok="f" gradientshapeok="t" o:connecttype="rect"/>
 <o:lock v:ext="edit" aspectratio="t"/>
</v:shapetype><v:shape id="_x0000_i1025" type="#_x0000_t75" style='width:15pt;
 height:18.75pt' o:ole="">
 <v:imagedata src="HRD%20Introduction_files/image001.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="index_files/image002.gif" v:shapes="_x0000_i1025" border="0" height="25" width="20"><!--[endif]--></span><strong><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.DSMT4" ShapeID="_x0000_i1025"
  DrawAspect="Content" ObjectID="_1190039018">
 </o:OLEObject>
</xml><![endif]-->. The equation should read:<o:p></o:p></strong></b></p>

<p class="MsoBodyText" style="text-align: left; line-height: normal;" align="left">If <span style="position: relative; top: 6pt;"><!--[if gte vml 1]><v:shape
 id="_x0000_i1026" type="#_x0000_t75" style='width:54.75pt;height:18pt' o:ole="">
 <v:imagedata src="HRD%20Introduction_files/image003.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="index_files/image004.gif" v:shapes="_x0000_i1026" border="0" height="24" width="73"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.DSMT4" ShapeID="_x0000_i1026"
  DrawAspect="Content" ObjectID="_1190039019">
 </o:OLEObject>
</xml><![endif]--><span style="">&nbsp;</span>mV,</p>

<p class="MsoBodyText" style="text-align: left; line-height: normal;" align="left"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span></p>

<p class="MsoBodyText" style="text-align: left; line-height: normal;" align="left"><span style="">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </span><span style="position: relative; top: 17pt;"><!--[if gte vml 1]><v:shape id="_x0000_i1027"
 type="#_x0000_t75" style='width:153pt;height:42pt' o:ole="">
 <v:imagedata src="HRD%20Introduction_files/image005.wmz" o:title=""/>
</v:shape><![endif]--><!--[if !vml]--><img src="index_files/image006.gif" v:shapes="_x0000_i1027" border="0" height="56" width="204"><!--[endif]--></span><!--[if gte mso 9]><xml>
 <o:OLEObject Type="Embed" ProgID="Equation.DSMT4" ShapeID="_x0000_i1027"
  DrawAspect="Content" ObjectID="_1190039020">
 </o:OLEObject>
</xml><![endif]--></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><strong>SIMULATION NOTES </strong><b>:</b></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span class="msonormal0"><b><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/ultra-long%20pacing.htm">Note on achieving steady state during ultra-long
term continuous pacing.</a></b></span></p>

<p class="MsoNormal" style="margin-bottom: 12pt;"><span class="msonormal0"><b><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20propagation%20simulation.htm">Note on modifications to HRD code for
simulation of propagation.</a></b></span></p>

<table class="MsoNormalTable" style="width: 685.5pt;" border="0" cellpadding="0" width="914">
 <tbody><tr style="">
  <td style="padding: 0.75pt; width: 7.5pt;" width="10">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt; width: 670.5pt;" width="894">
  <p class="MsoNormal"><span class="msonormal0"><b>To directly access the C++ code,
  (Last updated on September 29, 2005) <a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html">click here</a>
  .</b></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt; width: 7.5pt;" width="10">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt; width: 670.5pt;" width="894">
  <p class="MsoNormal"><span class="msonormal0"><b>To download the Matlab code,
  (Last updated on October 5, 2005. <span style="">&nbsp;</span>Backward
  Compatibility with Matlab 6.5) <a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html"></a><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRd2004.zip">click here</a> .</b></span><b><o:p></o:p></b></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="msonormal0"><b>For sample output, and
  directions on how to use the code <a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/using%20the%20HRD.htm">click here</a>.</b></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="msonormal0"><b>To view a concise description of
  the model formulations, <a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html">click here</a>.</b></span></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><strong>Question about the model?</strong><span class="msonormal0"> <a href="mailto:thund@pathology.wustl.edu">Email Tom Hund. </a></span><strong>Question
  about the code?</strong><span class="msonormal0"> <a href="mailto:kfd1@cec.wustl.edu">Email Keith Decker</a><o:p></o:p></span></p>
  </td>
 </tr>
</tbody></table>

<p class="MsoNormal" style="margin-bottom: 12pt;"><o:p>&nbsp;</o:p></p>

<p class="MsoNormal"><span class="style91"><b><span style="font-size: 24pt;">Linked
Index to the C++ Code and Descriptions of Formulations </span></b></span><span class="style91"><span style="font-size: 24pt;"><o:p></o:p></span></span></p>

<table class="MsoNormalTable" style="width: 795.75pt;" border="0" cellpadding="0" width="1061">
 <tbody><tr style="">
  <td style="padding: 0.75pt; width: 328.5pt;" width="438">
  <p class="style7"><span style="font-size: 18pt;">A. Currents<o:p></o:p></span></p>
  </td>
  <td style="padding: 0.75pt; width: 82.5pt;" width="110">
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 13.5pt;">Variable<o:p></o:p></span></b></p>
  </td>
  <td style="padding: 0.75pt; width: 87.75pt;" width="117">
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 13.5pt;">Formulation<o:p></o:p></span></b></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><b><span style="font-size: 13.5pt;">Code<o:p></o:p></span></b></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><b><span style="font-size: 13.5pt;">&nbsp;<o:p></o:p></span></b></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">1. fast
  Na+ current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ina</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIna">link</a></p>
  </td>
  <td style="padding: 0.75pt; width: 125.25pt;" width="167">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDina">definition</a> </p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDina">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">2. late
  Na+ current</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">inal</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formInal">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDinal">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDinal">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">3. L-type
  Ca2+ current</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ical</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIcal">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDical">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDical">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">4.
  rapid delayed rectifier K+ current</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ikr</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIkr">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDikr">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDikr">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="style8">5. slow delayed rectifier K+ current </p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">iks</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIks">link</a></p>
  </td>
  <td style="padding: 0.75pt; width: 125.25pt;" width="167">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDiks">definition</a> </p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDiks">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">6.
  4AP-sensitive transient outward K+ current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ito1</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIto1">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDito1">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDito1">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">7. Ca2+
  dependent transient outward Cl- current</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ito2</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIto2">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDito2">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDito2">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">8.
  time- independent K+ current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ik1</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIk1">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDik1">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDik1">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">9.
  background Ca2+ current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">icab</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIcab">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDicab">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDicab">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">10.
  plateau K+ current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ikp</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIkp">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDikp">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDikp">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">11. Cl-
  background current </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">iclb</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIclb">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDiclb">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDiclb">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><strong><span style="font-size: 13.5pt;">B. Pumps and
  Exchangers </span></strong></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">1.
  Na+-Ca2+ exchanger </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">inaca</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formInaca">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDinaca">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDinaca">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">2.
  Na+-K+ pump</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">inak</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formInak">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDinak">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDinak">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">3.
  Sarcolemmal Ca2+ pump </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ipca</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formIpca">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDipca">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDipca">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style71"><span style="font-size: 13.5pt;">C.
  Transporters </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">1.
  Na+-Cl- cotransporter </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ctnacl</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formNacl">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDnacl">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDnacl">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">2.
  K+-Cl- cotransporter </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ctkcl</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formKcl">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDkcl">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDkcl">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><strong><span style="font-size: 13.5pt;">D. Ionic Fluxes </span></strong></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">1. Ca2+
  leak from JSR to myoplasm </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">qleak</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formQleak">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDqleak">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDqleak">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">2. Ca2+
  release from JSR to subspace </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">qrelease</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formQrel">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDqrel">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDqrel">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">3. Ca2+
  transfer from NSR to JSR</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">qtr</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formQtr">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDqtr">definition</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDqtr">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">4. Ca2+
  uptake from myoplasm to NSR</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">qup</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formQup">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#classHRDqup">definition</a></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDqup">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><strong><span style="font-size: 13.5pt;">E. Dynamic
  Concentrations</span></strong></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal">&nbsp;</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">1.
  myoplasmic Na+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">nai</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formNai">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">2.
  myoplasmic K+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">ki</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formKi">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">3.
  myoplasmic Cl- </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">cli</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formClli">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">4.
  myoplasmic Ca2+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">cai</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formCai">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">5. JSR
  Ca2+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">cajsr</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formCajsr">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">6. NSR
  Ca2+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">cansr</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formCansr">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">7.
  restricted space Ca2+ </span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">car</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formCar">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt; width: 155.25pt;" width="207">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
 <tr style="">
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><span class="style81"><span style="font-size: 13.5pt;">8.
  CaMKinase</span></span></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center">camk</p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/formulation.html#formCamk">link</a></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal"><o:p>&nbsp;</o:p></p>
  </td>
  <td style="padding: 0.75pt;">
  <p class="MsoNormal" style="text-align: center;" align="center"><a href="http://rudylab.wustl.edu/research/cell/methodology/cellmodels/HRd/HRD%20on%20the%20web/HRD%20Code.html#implementHRDconc">implementation</a></p>
  </td>
 </tr>
</tbody></table>

<p>&nbsp;</p>

<p>&nbsp;</p>

</div>

</body></html>