<html>
  <body>
Python and NEURON scripts for running simulations of the GABABR pathway as presented in the article M&auml;ki-Marttunen et al., A biochemically detailed model of GABAB-receptor activity for pre- and postsynaptic domains.
The entry contains the following directories:<br><br>
 neuron<br>
 neuron_withCA1<br>
 sbtab<br><br>
The scripts for Fig. 1-4 are in the neuron folder, and the scripts for Fig. 5 is in the neuron_withCA1 folder. The folder sbtab contains the core biochemically detailed model in the SBtab format.<br>
All scripts have been tested with Python 3.9.20, and NEURON version 8.2.6, running on mac OS 13.7.4.<br><br>

Tuomo Maki-Marttunen, 2023-2025<br>
CC BY 4.0<br><br>

The model is based on previous models (Jedrzejewska-Szmek et al. 2017, M&auml;ki-Marttunen et al. 2020, M&auml;ki-Marttunen et al. 2024, Zhong et al. 2003), and its implementation in different domains
is based on previous modelling work (Destexhe et al. 1994, Migliore et al. 1995, Wang 1999, Hay et al. 2011, Combe et al. 2018).
The model thus reuses (with some adjustments) code from existing ModelDB entries: https://modeldb.science/190304, https://modeldb.science/260971, https://modeldb.science/267741, https://modeldb.science/139653, and https://modeldb.science/244416. <br><br>

  </body>
</html>
