<html>
  <body>
    This entry contains the scripts for simulating the GABABR activation model described in our article "A biochemically detailed model of GABAB-receptor activation for pre- and postsynaptic domains" <br><br>

    The model consists of six molecular species (GABA, GABABR, Gi, RGS, VGCC, and GIRK) and their combinations and derivates - the GABA concentration is usually transient and functions as the input to the model.
    The concentrations of these species are modelled using the law of mass action.
    The reactions (not with the final reaction rates) are described in the NeuroRD format in Reactions.xml and, likewise, the initial concentrations (not the final ones) in IC_singlecompartment.xml.
    However, the scripts used for simulations in this entry are based on NEURON RxD format - these scripts are obtained using the conversion tool makeNeuronModelExtfilename.py.
    To obtain the final model, we have carried out multiobjective optimisation to adjust some of the reaction rates and initial concentration of the RGS proteins - the results of this model fitting are saved in the folder fitfiles and can be
    displayed using the script drawfig1.py.
    
    To run the simulations and/or analysis for the figures of the article, use the following commands:<br>
    #Figure 1 <br>
    tar xvfz fitfiles_few.tar.gz #This is needed to get a minimal number of parameter sets from the fitting to plot some of the optimisation results.
    python3 drawfig1.py # Takes a couple of minutes <br><br>

    #Figure 2 <br>
    sh runfig2.sh #Takes approx. 24 hours <br>
    python3 drawfig2.py <br><br>

    #Figure 3 <br>
    sh runfig3.sh #Takes a few days <br>
    python3 drawfig3.py <br><br>

    #Figure 4 <br>
    sh runfig4.sh #Takes 5-6 days <br>
    python3 drawfig4.py     <br><br>

    All scripts run well on Python 3.9.20, using NEURON version 8.2.6 when run on mac OS 13.7.4., but the simulations of Fig. 4 do not run correctly on Linux (Rocky Linux 8.10 (Green Obsidian); Python 3.10.6, NEURON 8.2.2). This may be caused by pointers being lost in the course of the NEURON code interpretation, as they usually seem to become null pointers by the end of the simulation in this OS. If you experience the same issues in your OS or find a solution to the problem please contact me tuomo.maki-marttunen (&auml;t) tuni.fi.
    <br><br>
        
  </body>
</html>

