<html><pre>
This is the model for the paper

Crisp KM (2009) Multiple spike initiation zones in a neuron implicated
in learning in the leech: a computational model. Invert Neurosci

Usage:

Make sure you have SNNAP installed and started according to the
instructions at <a
href="http://snnap.uth.tmc.edu/content/downloads.htm">http://snnap.uth.tmc.edu/content/downloads.htm</a>

After you load the simulation and press start you should see figure 2
reproduced:

<img src="./screenshot.jpg" alt="screenshot">

These model files were supplied by Dr Kevin Crisp.
</pre></html>
