<html><pre>
Realistic simulation of extracellular recordings using detailed neuron
models, from the paper Luis A. Camunas-Mesa and Rodrigo Quian Qurioga
'A detailed and fast model of extracellular recordings', Neural
Computation 2013.
 
The 55MB NeuroCube method archive is available for download through
here:<a href="http://www.le.ac.uk/csn/neurocube">www.le.ac.uk/csn/neurocube</a>.
 
NeuroCube is a fast and detailed method to generate realistic
simulations of extracellular recordings, where the simulations are
obtained by superimposing the activity of neurons randomly placed in a
cube of brain tissue recorded by a finite-size electrode.
 
To run the simulator, follow the instructions in the file
doc/NeuroCube_help.pdf (available in the archive downloadable from the
above link). An introduction to the software can be found in
doc/NeuroCube_Intro.pdf.
</pre></html>
