<html><h3> Note from the ModelDB Administrator: the below is a copy of the
webpage from the <a href="http://dendrites.esam.northwestern.edu/">Spruston Lab</a> where the NEURON model
is available. </h3><hr/>

<table width="750" border="0" bordercolor="#ffcc66">
  <tbody><tr bordercolor="#FF9933">
    <td valign="top" width="189" align="left"><h3>2-Stage Integration</h3>
      <p>Code that accompanies the Spruston Lab's July 2009 Neuron paper (Katz et. al)</p>
      <p><a href="http://dendrites.esam.northwestern.edu/2stageintegration/2stageintegration_code.zip">Download 2-Stage-Code</a></p>
    <p>(image attribution: Dan Nicholson)</p></td>
    <td valign="top" width="546" align="left"><h3> <img src="2stageintegration_files/cover_image.jpg" height="525" width="400"></h3></td>
  </tr>
</tbody></table>
</html>
