<html><pre>
I Hepburn, A Jain, H Gangal, Y Yamamoto, K Tanaka-Yamamoto and Erik De
Schutter (2017) A model of induction of cerebellar Long-Term
Depression including RKIP inactivation of Raf and MEK.
<a href="http://journal.frontiersin.org/article/10.3389/fnmol.2017.00019/abstract">Frontiers in Molecular Neuroscience 10(19)</a> 
doi: <a href="http://dx.doi.org/10.3389/fnmol.2017.00019">10.3389/fnmol.2017.00019</a>

The command line arguments can be used to control the simulations so
as to gather data as plotted in the publication, for example to vary
calcium input and to vary PKC number. Command line arguments are also
used to specify what data to record and (optionally) to plot. The
usage of command line arguments is described further within the
simulation script.

Please refer to the STEPS website for more information about the
simulation environment and installation instructions:

<a href="http://steps.sourceforge.net">http://steps.sourceforge.net</a>

Python dependencies to run this script: Numpy, SciPy, Matplotlib. 
</pre></html>
