<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>


	
<body>
Here is a link to the LabHEART home page:

<a href="http://www.labheart.org">http://www.labheart.org</a>

<h1>What is LabHEART?</h1>

<p> The use of computer models in biology has helped enormously the
understanding of complex phenomena such as excitation- contraction
coupling in the cardiac cell.</p>

<p>&nbsp;</p>


	<img src="index_files/labheart.gif" align="center">
</p>

<p>&nbsp;</p>

<p> Common plots in electrophysiology such as current-voltage
relationship, activation and recovery from inactivation curves are
built in features that can be either printed directly or saved as an
ASCII file for further analysis or presentation.</p>

<p> Moreover LabHEART is the only program that allows users to create a
novel channel. The new equations can be directly typed from the front
panel and the user can run them without the need of re-compilation.
This program is a stand-alone version that runs on any PC computer
without the need of any additional libraries.</p>

<p>
	Finally for those who are interested on the detailed formulation a Matlab version is also available for download.</p>		<p>
			&nbsp;
		</p>
		<hr>
		<p align="center">
			�1995-2007 Loyola University Health System. All rights reserved. <a href="http://www.labheart.org/index.php?site=disclaimer.php&amp;PHPSESSID=630e886c6adcc5e211b4a5689b73bf93">Disclaimer</a>.		</p>


</body></html>
