<html>
<p>This is the readme.html for the model closely associated with the paper shown below:
</p><p>Huange et al. Multiple actions of rotenone, an inhibitor of mitochondrial respiratory chain, 
on ionic currents and minature end-plate potential in mouse hippocampal (mHippoE-14) neurons.
<a href="http://dx.doi.org/10.1159/000489810">Cell Physiol Biochem</a> 2018;47:330-343.
</p><p><strong>ABSTRACT</strong><br/>
Background/Aims: Rotenone (Rot) is known to suppress the activity of complex I in the mitochondrial chain reaction; however, whether this compound has effects on ion currents in neurons remains largely unexplored. Methods: With the aid of patch-clamp technology and simulation modeling, the effects of Rot on membrane ion currents present in mHippoE-14 cells were investigated. Results: Addition of Rot produced an inhibitory action on the peak amplitude of INa with an IC50 value of 39.3 uM; however, neither activation nor inactivation kinetics of INa was changed during cell exposure to this compound. Addition of Rot produced little or no modifications in the steady-state inactivation curve of INa. Rot increased the amplitude of Ca2+-activated Cl- current in response to membrane depolarization with an EC50 value of 35.4 uM; further addition of niflumic acid reversed Rot-mediated stimulation of this current. Moreover, when these cells were exposed to 10 uM Rot, a specific population of ATP-sensitive K+ channels with a single-channel conductance of 18.1 pS was measured, despite its inability to alter single-channel conductance. Under current clamp condition, the frequency of miniature end-plate potentials in mHippoE-14 cells was significantly raised in the presence of Rot (10 uM) with no changes in their amplitude and time course of rise and decay. In simulated model of hippocampal neurons incorporated with chemical autaptic connection, increased autaptic strength to mimic the action of Rot was noted to change the bursting pattern with emergence of subthreshold potentials. Conclusions: The Rot effects presented herein might exert a significant action on functional activities of hippocampal neurons occurring in vivo.
<p/>
To run the model:<br/>
XPP: start with the command<br/>
xpp ode\Rotenone_ChemAut<br/>
Mouse click on Initialconds, and then (G)o.
This will make a trace similar to Fig. 6Ba.
<p/>
<img src="./Sample.jpg" alt="screenshot" width="650">
<p>With regard to the xpp program, please visit Bard Ermentrout's website
<a href="http://www.pitt.edu/~phase/">http://www.pitt.edu/~phase/</a> which describes in detail how to get and use xpp.
This model file was submitted by<br/>
Dr. Sheng-Nan Wu<br/>
Department of Physiology<br/>
National Cheng Kung University Medical College, Tainan City 70101, Taiwan
</p><p><a href="mailto:snwu@mail.ncku.edu.tw">snwu@mail.ncku.edu.tw</a>
</p>
</html>
