<html>
The code for the paper:</p>
Feeney DF, Meyer FG, Noone N, Enoka RM (2017) A latent low-dimensional common input drives a pool of motor neurons: a probabilistic latent state-space model. 
<a href="http://dx.doi.org/10.1152/jn.00274.2017">J Neurophysiol</a> 118:2238-2250
</p>
is available here and an earlier version is also available at the authors repository:</p>
<a href="https://github.com/dfeeney31/Neural-models">https://github.com/dfeeney31/Neural-models</a><p/>
Once the following packages are installed (adding logb.m and plotSpikeRaster.m to the Neural-models-master folder) from matlabcentral:<p>
<a href="https://www.mathworks.com/matlabcentral/fileexchange/45671-flexible-and-fast-spike-raster-plotting">https://www.mathworks.com/matlabcentral/fileexchange/45671-flexible-and-fast-spike-raster-plotting</a><p/>
<a href="https://www.mathworks.com/matlabcentral/fileexchange/14866-logb">https://www.mathworks.com/matlabcentral/fileexchange/14866-logb<a/><p/>
  typing CompExpNeuro at the matlab command prompt will generate these images:<p/>
  <img src="./screenshot1.png" alt="screenshot 1" width="750">

<p/> Note that cmtm from <p/>
  <a href="https://www.mathworks.com/matlabcentral/fileexchange/22551-multi-taper-coherence-method-with-bias-correction">https://www.mathworks.com/matlabcentral/fileexchange/22551-multi-taper-coherence-method-with-bias-correction</a>
<p/> is required for New_coher.m which generates the following graphs:<p/>
<img src="./screenshot2.png" alt="screenshot 2" width="750"><p/>
the last of which is similar to Figure 7D in the paper.<p/>
</html>
